<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643495097</Timestamp>
	<DataSize>7406315</DataSize>
	<FileSize>7498877</FileSize>
	<DecodedSize>65210463</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>5462010</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>203444</MusicPreFetchSize>
	<MusicInMemorySize>1738489</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
