<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646896174</Timestamp>
	<DataSize>19934953</DataSize>
	<FileSize>20010224</FileSize>
	<DecodedSize>233501651</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>8277420</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>25663</MusicPreFetchSize>
	<MusicInMemorySize>9661375</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>1968280</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
