<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFB15781-8949-47C6-80C5-9B7BCC8AAE4D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="NPCs" ID="{CFB15781-8949-47C6-80C5-9B7BCC8AAE4D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogue" ID="{018AC0C6-5007-42A7-8503-3C17CA31793E}" ShortID="709402881">
					<ChildrenList>
						<Folder Name="Quest 1" ID="{5D9AD31F-D102-40C5-9101-B79F9DAFB90A}" ShortID="928176833">
							<ChildrenList>
								<Event Name="Wwizard_DialogueLine_Q1_1" ID="{2FBACECC-9351-465C-ACCF-E19B92D29B51}">
									<ChildrenList>
										<Action Name="" ID="{0C202DB8-A22A-4095-8450-AC85A6C01B36}" ShortID="926878023">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-001" ID="{3D8833D2-1069-457D-A231-43C5D14005CF}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q1_2" ID="{A52B770D-06F1-44A5-9665-41F86EC74571}">
									<ChildrenList>
										<Action Name="" ID="{3E07A627-9D19-4CE9-84F9-299844E1C6B8}" ShortID="525757318">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-002" ID="{8EAFD35A-15F5-4579-B60A-9C5116D4F194}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q1_3" ID="{30E2D63F-4B24-4251-BB37-B41990136FC0}">
									<ChildrenList>
										<Action Name="" ID="{92474394-CD68-412C-9848-35B9DE2D17D7}" ShortID="546291760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-003" ID="{E7EBB2AE-AE2B-4BD8-A6AB-A868A59272CA}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest 2" ID="{D166A6BF-F865-481A-8AB3-1C3BE0FC5630}" ShortID="177450871">
							<ChildrenList>
								<Event Name="Wwizard_DialogueLine_Q2_1" ID="{1BEB1FB6-365A-4078-8D18-28727C82A133}">
									<ChildrenList>
										<Action Name="" ID="{A01CDB6D-22A7-4BCA-A245-D348F7E7D43A}" ShortID="978677739">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-004" ID="{F219EBC8-9B31-4E51-ABA4-D8906EDC09E8}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q2_2" ID="{FCECD427-EBCE-43A2-9EF1-6339E5BC707D}">
									<ChildrenList>
										<Action Name="" ID="{00A7C5EE-61DE-40C8-9C60-97FD68786170}" ShortID="52803613">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-005" ID="{B5D22E60-781A-46DF-B86E-65AAAC53D0FB}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q2_3" ID="{E86FB16A-D137-41F5-AD05-F5D304320F4D}">
									<ChildrenList>
										<Action Name="" ID="{4AAA1CE1-652F-411A-AFF0-D701320DE822}" ShortID="341221403">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-006" ID="{54810B02-BC53-4CBF-8AE6-C186A258AE30}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest 3" ID="{ADC31BF8-38CD-4014-A607-081D6CD4E4A0}" ShortID="396249986">
							<ChildrenList>
								<Event Name="Blacksmith_DialogueLine_Q3b_01" ID="{44B1109B-F93D-4380-87C0-A28497A32D8D}">
									<ChildrenList>
										<Action Name="" ID="{972D4581-9E88-4433-876D-B704F140732C}" ShortID="147022840">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-001" ID="{5FE36506-0D1A-4E16-9416-C11E0490DFC6}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Blacksmith_DialogueLine_Q3b_02" ID="{5B81E943-ADA7-4F6D-BEA7-76D274E4B6B6}">
									<ChildrenList>
										<Action Name="" ID="{681AC696-BC2B-4331-A553-493241C2203F}" ShortID="885427555">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-002" ID="{2C8F47C7-5F37-4AE9-8F2E-4888DCF4F7E5}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Blacksmith_DialogueLine_Q3b_03" ID="{C76DEDD5-072D-470D-8E18-58272B44114D}">
									<ChildrenList>
										<Action Name="" ID="{A0D89B3E-6A94-40C6-B26B-3FD4B7594DCE}" ShortID="611531774">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-003" ID="{4F4F1507-029F-458E-BC1D-D27419118949}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3D01B474-8195-47B0-BB57-9BD3BD7C8E40}" ShortID="484329399">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-004" ID="{672E0066-0D33-47EE-AC74-D3588BF25B6D}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Blacksmith_DialogueLine_Q3b_04" ID="{F404B199-661F-4015-8B1C-2E57459467CA}">
									<ChildrenList>
										<Action Name="" ID="{58F4DB60-3F97-4AAE-B108-CBFAD71FE079}" ShortID="847358643">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-005" ID="{342E6797-9F50-4F9D-B4C3-1E911753A5FB}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Blacksmith_DialogueLine_Q3b_05" ID="{2225A60A-18E4-4A8C-A82C-A30A7F4F2754}">
									<ChildrenList>
										<Action Name="" ID="{7E5687FA-9F41-4C8E-BA9B-207DBE17C3BA}" ShortID="763551871">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-006" ID="{9120FE36-C7A3-4FF8-B34A-715945DDCA29}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_01" ID="{F453350F-76D0-462F-A918-08520519CDDC}">
									<ChildrenList>
										<Action Name="" ID="{9FF5EF26-BA95-47D8-9372-3FD2F7F3FA13}" ShortID="216052506">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-007" ID="{05A8E12F-0985-427E-8AF4-B73D32683424}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_02" ID="{52175C07-A72E-46E3-B5DA-CBA1605D887F}">
									<ChildrenList>
										<Action Name="" ID="{1AF1588A-63F7-4416-BFDF-F87AEF7630BA}" ShortID="108910080">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-008" ID="{AB68BCFE-D6B8-4BCA-8274-C241D15550F4}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_03" ID="{219313F0-B0DF-4D98-AAB6-7833341A984A}">
									<ChildrenList>
										<Action Name="" ID="{A9CF8321-A644-42AB-8142-7A40AF09399E}" ShortID="58611876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-009" ID="{CAC8F35B-B9FF-4CF5-AB32-DC8CE4ECE737}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_04" ID="{AF768276-848D-49C0-B4DF-E5C0AA0A20CC}">
									<ChildrenList>
										<Action Name="" ID="{A0CE3E49-E070-43F5-A64E-9EC696B78D47}" ShortID="1278400">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-010" ID="{2378B37C-1030-4C13-8249-CC1706485A67}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_05" ID="{90CF2651-3C6B-415D-AEF5-1EE0FDA1701D}">
									<ChildrenList>
										<Action Name="" ID="{22F9C33E-25A8-4945-A84E-FB1823BC7205}" ShortID="37175401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-011" ID="{6C38B04D-937C-4612-B65C-FBE7491E4AE3}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_06" ID="{E0E2097C-0B80-4F20-920B-D96CA54E21F7}">
									<ChildrenList>
										<Action Name="" ID="{9A1D72C2-D9EC-43C0-9F49-9B9185345C42}" ShortID="696080932">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-012" ID="{E51FB22B-5E94-420E-AF6E-26013730C281}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_07" ID="{1296BFBB-E46F-401A-B1BE-BE0D9745F2F7}">
									<ChildrenList>
										<Action Name="" ID="{8A6BFC8C-AE1C-4B1B-BE67-3EBF28E98AA8}" ShortID="265959712">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-013" ID="{D94DD929-E991-4C77-8EB4-33521053BDA5}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_08" ID="{AF5BDE58-7813-4244-BEE3-F8E1DB37D200}">
									<ChildrenList>
										<Action Name="" ID="{CA876BF9-09A5-4D5D-86E6-2F7EDECCC3D3}" ShortID="762885067">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-014" ID="{0B4841EB-1B69-44EE-8C49-0A381A1AECBC}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_09" ID="{01B482B7-84C8-4214-AA97-122F590636F5}">
									<ChildrenList>
										<Action Name="" ID="{0C67BC31-687B-458B-A1F7-A3027E74B950}" ShortID="895234665">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-015" ID="{5A620C29-CCDD-4BBA-ABB7-7BA484B940C0}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q3a_10" ID="{E85E116F-7C12-4B22-8A46-38BF20C07964}">
									<ChildrenList>
										<Action Name="" ID="{0A66F4B1-E9D8-42ED-8BA5-89252C11534B}" ShortID="209307542">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-016" ID="{289E6080-018B-4706-9C2A-E39EEEBE7664}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest 4" ID="{3217F816-E938-4C8F-91F1-990AE6A1C96E}" ShortID="559769485">
							<ChildrenList>
								<Event Name="Wwizard_DialogueLine_Q4a_01" ID="{56943864-117B-4342-8159-48E68EC2CB07}">
									<ChildrenList>
										<Action Name="" ID="{8A1D631A-EE45-4584-94D5-0FF58547D486}" ShortID="558599165">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-017" ID="{E87F18E5-7BF6-4DB2-B428-10EFB4F8AA6D}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q4a_02" ID="{36C81222-B4FC-46C3-95E3-37CE5FAD8D4C}">
									<ChildrenList>
										<Action Name="" ID="{6B1FD702-9E6A-409B-8567-4176447B1EF8}" ShortID="472904628">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-018" ID="{374346A5-5A26-4C11-AF35-7F544A37A31D}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q4a_03" ID="{4435B477-398A-4ECE-8A15-DAE8D1275418}">
									<ChildrenList>
										<Action Name="" ID="{326718FE-7383-4E52-B206-1C4B5F1C1BBF}" ShortID="258425362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-019" ID="{BD1BEDF1-9007-4B7D-9DBC-257F80BFECD8}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q4a_04" ID="{D076FAD1-40D8-443D-B933-49B2C541E96C}">
									<ChildrenList>
										<Action Name="" ID="{9C94A783-2786-4E59-B2B5-1FA9B268DC33}" ShortID="595186721">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-020" ID="{0594AD3D-B5A8-4508-90A7-6DB9314F200C}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q4a_05" ID="{C0145CF3-D8CA-47E9-AE09-A16E5CE59E6D}">
									<ChildrenList>
										<Action Name="" ID="{32AA2BC5-C1B7-4777-B678-064044D643BE}" ShortID="153872926">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-021" ID="{BF09C317-C3F0-4C53-989C-D6817F6DA150}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q4a_06" ID="{42EB972D-7E5A-436E-95DA-0A12AF2AD046}">
									<ChildrenList>
										<Action Name="" ID="{599B1001-5B15-4D4B-99F6-E8AFFDFC91D1}" ShortID="430503632">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-022" ID="{943C42FA-77F1-4266-AE75-3C4FA23B4E96}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Blacksmith_DialogueLine_Q4b_01" ID="{C6FD2B03-6A3E-4CB7-A8D6-F52DC6D759A4}">
									<ChildrenList>
										<Action Name="" ID="{E2EFDC7F-896F-435B-9DB5-745AF4E8ADFB}" ShortID="398708842">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Blacksmith Line-007" ID="{E64252C7-4967-40C4-9C57-1B37F076110C}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest 5" ID="{85A935F0-2B03-4AEF-9076-4EE9E99E290C}" ShortID="745118552">
							<ChildrenList>
								<Event Name="Wwizard_DialogueLine_Q5a_02" ID="{A0F62C24-A087-44E4-AC65-CB15E9635298}">
									<ChildrenList>
										<Action Name="" ID="{F0A37AFD-18D0-47A1-ADE1-72AA8E816E37}" ShortID="988988748">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-024" ID="{B2E6BA58-8DF4-47B3-92FB-D697A97FD4E3}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q5a_03" ID="{71EB143A-0763-4078-B38B-99F76CE5CC23}">
									<ChildrenList>
										<Action Name="" ID="{608C051A-4F85-49EF-89FF-E911F8653BD0}" ShortID="653508513">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-025" ID="{E00274D6-1FBC-4F9C-A7B6-95BB589851FC}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q5a_04" ID="{63B2DB4F-E20C-460C-BF42-6B92DE66BC45}">
									<ChildrenList>
										<Action Name="" ID="{2C9C1641-0222-4611-95A3-BCED2111252A}" ShortID="371056685">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-026" ID="{239AEC67-EC19-4D88-B9F9-79D16FFB3D9F}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q5a_05" ID="{3C193BB6-64FD-4A69-BB0A-67E23BC76F56}">
									<ChildrenList>
										<Action Name="" ID="{790094E4-323E-4DA0-8A61-7D78127186EA}" ShortID="141296513">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-027" ID="{166500B6-C1EF-496C-A082-028F2F3C0CB5}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q5a_06" ID="{2F9D2130-05EE-4903-8B8E-C01607221A11}">
									<ChildrenList>
										<Action Name="" ID="{3879DBB2-58C1-454F-B1DA-A785E0CEA9E2}" ShortID="326960914">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-028" ID="{C6A17461-A0C1-4DDC-8BD8-7588DBD3A4F3}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Wwizard_DialogueLine_Q5a_07" ID="{FEF68CD5-B3CA-4BEC-987A-B7D6CB76B9D3}">
									<ChildrenList>
										<Action Name="" ID="{1D602604-4753-4402-87B3-FDBCA6BB4BA6}" ShortID="459955213">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WAG Wwizard Dial_ Line-029" ID="{1154A8AA-6735-45A3-A417-90A7674B34FD}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest 6" ID="{63BC6C60-D62F-4009-B5AF-D7B6880B398A}" ShortID="215658680"/>
						<Folder Name="Quest 7" ID="{3E916945-7907-438B-90DE-C23637205D58}" ShortID="834438156"/>
						<Folder Name="Quest 8" ID="{A1A5ABD4-297C-4DE1-A6D0-24B353C57B0F}" ShortID="511006855"/>
					</ChildrenList>
				</Folder>
				<Event Name="NPC_Wwizard_StaffOnGround" ID="{043CC3FE-76CA-4416-A960-616573CB563D}">
					<ChildrenList>
						<Action Name="" ID="{378AB6D7-E650-4EAC-9894-8890AA610EBC}" ShortID="1027037080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wwizard_StaffOnGround" ID="{1C35C405-1A20-4A05-AC4A-768639CAD41E}" WorkUnitID="{FE345DBC-02F9-490F-8727-6049197C2E87}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
