<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643586672</Timestamp>
	<DataSize>7096769</DataSize>
	<FileSize>7189158</FileSize>
	<DecodedSize>62125309</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>5152301</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>203444</MusicPreFetchSize>
	<MusicInMemorySize>1738489</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
