<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1647233218</Timestamp>
	<DataSize>13756565</DataSize>
	<FileSize>13840102</FileSize>
	<DecodedSize>144612469</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>9087141</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>25663</MusicPreFetchSize>
	<MusicInMemorySize>2665328</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>1976124</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
