<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646093617</Timestamp>
	<DataSize>6209417</DataSize>
	<FileSize>6283799</FileSize>
	<DecodedSize>54024382</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>4382047</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89642</MusicPreFetchSize>
	<MusicInMemorySize>1735740</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
