Event	ID	Name			Wwise Object Path	Notes
	3091829992	Wwizard_DialogueLine_Q2_3			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_3	
	3091829993	Wwizard_DialogueLine_Q2_2			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_2	
	3091829994	Wwizard_DialogueLine_Q2_1			\NPCs\Dialogue\Quest 2\Wwizard_DialogueLine_Q2_1	
	4165450549	Wwizard_DialogueLine_Q1_1			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_1	
	4165450550	Wwizard_DialogueLine_Q1_2			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_2	
	4165450551	Wwizard_DialogueLine_Q1_3			\NPCs\Dialogue\Quest 1\Wwizard_DialogueLine_Q1_3	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	267519239	Wwizard_DialogueLine_Q2_2	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q2_1_01E810F9.wem	267519239.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_2	
	674148759	Wwizard_DialogueLine_Q1_1	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q1_1_E90FDAA5.wem	674148759.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_1	
	716183293	Wwizard_DialogueLine_Q2_1	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q2_1_C2D0CAC5.wem	716183293.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_1	
	952108554	Wwizard_DialogueLine_Q1_3	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q1_1_ED21257F.wem	952108554.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_3	
	1008779655	Wwizard_DialogueLine_Q1_2	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q1_1_7162F8E6.wem	1008779655.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q1_2	
	1065470308	Wwizard_DialogueLine_Q2_3	E:\4. GameAudioProj.4\Wwise Project\.cache\iOS\Voices\English(US)\Wwizard_VoiceLine_Q2_1_65255EF2.wem	1065470308.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Wwizard\Wwizard_DialogueLine_Q2_3	

