<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646168032</Timestamp>
	<DataSize>2438768</DataSize>
	<FileSize>2478483</FileSize>
	<DecodedSize>24762210</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2091347</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>68620</MusicPreFetchSize>
	<MusicInMemorySize>277343</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
