Event	ID	Name			Wwise Object Path	Notes
	3990952	Enemy_EvilCrawler_Hurt			\Enemies\EvilCrawler\Enemy_EvilCrawler_Hurt	
	15662850	UI_Button_Up			\UI\Generic\UI_Button_Up	
	18309885	UI_Button_Enter			\UI\Generic\UI_Button_Enter	
	100151336	Ambient_Campfire_Stop			\Ambient\General\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Dungeon\Ambient_Torch	
	156563189	UI_Button_Down			\UI\Generic\UI_Button_Down	
	215992295	Player_Health			\Player\General\Player_Health	
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	504652456	Enemy_EvilSpitPlant_Charge			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Charge	
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	746676127	Music_ArcadeMachine_Stop			\Music\SoundBankSpecific\Music_ArcadeMachine_Stop	
	750089663	UI_Menu_Teleport			\UI\Menu\UI_Menu_Teleport	
	808893336	UI_QuestRoll_Close			\UI\Quest Roll\UI_QuestRoll_Close	
	812304580	Enemy_EvilSpitPlant_ShootLoop_Play			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Play	
	844130829	Quest_CompleteCollection			\Quest\Quest_CompleteCollection	
	949395292	UI_QuestRoll_Open			\UI\Quest Roll\UI_QuestRoll_Open	
	1035173718	NPC_Wwizard_IdleGimmick_Poof			\Magic\General\NPC_Wwizard_IdleGimmick_Poof	
	1042419433	Enemy_EvilSpitPlant_ShootBullet			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootBullet	
	1070022042	Enemy_EvilHead_Movement			\Enemies\EvilHead\Enemy_EvilHead_Movement	
	1258303199	Enemy_EvilCrawler_Death			\Enemies\EvilCrawler\Enemy_EvilCrawler_Death	
	1293226255	Enemy_EvilSpitPlant_Hurt			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Hurt	
	1464993479	UI_Menu_Resume			\UI\Menu\UI_Menu_Resume	
	1499896846	Pickup_Coins			\Player\General\Pickup_Coins	
	1702412353	Enemy_EVilSpitPlant_Bullet_Impact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_Impact	
	1795559212	Object_Coin_Drop			\Objects\SoundBankSpecific\Object_Coin_Drop	
	1880981927	Enemy_EvilHead_SpawnerDestroy			\Enemies\EvilHead\Enemy_EvilHead_SpawnerDestroy	
	2135810184	Enemy_EvilCrawler_Movement			\Enemies\EvilCrawler\Enemy_EvilCrawler_Movement	
	2199611969	UI_Inventory_Open			\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\UI\Inventory\UI_Inventory_Close	
	2283357753	Enemy_EvilHead_Death			\Enemies\EvilHead\Enemy_EvilHead_Death	
	2325560497	UI_Button_Exit			\UI\Generic\UI_Button_Exit	
	2340191741	Enemy_EvilHead_Charge			\Enemies\EvilHead\Enemy_EvilHead_Charge	
	2355650095	Ambient_Crystal_Hum			\Ambient\General\Ambient_Crystal_Hum	
	2391108228	NPC_Wwizard_Poof			\Magic\General\NPC_Wwizard_Poof	
	2409105241	Music_ArcadeMachine_Play			\Music\SoundBankSpecific\Music_ArcadeMachine_Play	
	2453392179	Player_Footstep			\Player\SoundBankSpecific\Player_Footstep	
	2681420560	Stinger_GetWeapon			\Music\General\Stinger_GetWeapon	
	2758258135	Enemy_EvilHead_Bite			\Enemies\EvilHead\Enemy_EvilHead_Bite	
	2792117052	UI_QuestRoll_Hide			\UI\Quest Roll\UI_QuestRoll_Hide	
	2857761532	NPC_Wwizard_StaffOnGround			\NPCs\NPC_Wwizard_StaffOnGround	
	2892293322	Enemy_EvilSpitPlant_Death			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	
	3083087645	Player_Death			\Player\General\Player_Death	
	3237189652	UI_Menu_Pause			\UI\Menu\UI_Menu_Pause	
	3240473869	Quest_Complete			\Quest\Quest_Complete	
	3260075118	Enemy_EvilHead_Hover_Play			\Enemies\EvilHead\Enemy_EvilHead_Hover_Play	
	3324372356	Enemy_EVilSpitPlant_Bullet_NoImpact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_NoImpact	
	3373889173	Magic_Charge			\Magic\General\Magic_Charge	
	3474566310	UI_Menu_Select			\UI\Menu\UI_Menu_Select	
	3580182562	Enemy_EvilCrawler_Explode			\Enemies\EvilCrawler\Enemy_EvilCrawler_Explode	
	3584751806	Enemy_EvilSpitPlant_ShootLoop_Stop			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Stop	
	3621593767	Enemy_EvilCrawler_Eat			\Enemies\EvilCrawler\Enemy_EvilCrawler_Eat	
	3664581270	Ambient_Campfire_Play			\Ambient\General\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Player\General\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\UI\Quest Roll\UI_QuestRoll_Show	
	3741135221	Music_Region			\Music\General\Music_Region	
	3749307760	UI_Inventory_Roll			\UI\Inventory\UI_Inventory_Roll	
	3808743129	Player_WeaponSwing			\Player\General\Player_WeaponSwing	
	3842195348	Player_Hurt_Vox			\Player\General\Player_Hurt_Vox	
	3999192250	Enemy_EvilHead_Hurt			\Enemies\EvilHead\Enemy_EvilHead_Hurt	
	4037905639	Enemy_EvilHead_Telegraph			\Enemies\EvilHead\Enemy_EvilHead_Telegraph	
	4129842532	Enemy_EvilSpitPlant_Death_Headfall			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death_Headfall	
	4254124015	Destruction_Container			\Destruction\General\Destruction_Container	
	4261614160	Enemy_EvilHead_Hover_Stop			\Enemies\EvilHead\Enemy_EvilHead_Hover_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3219147252	DayOrNight			\General\DayOrNight	
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	
	4064446173	Surface_Type			\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	311764537	Day	DayOrNight			
	1011622525	Night	DayOrNight			
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	440928865	InWater			\PlayerInWater\InWater	
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2333396925	Combo			\Player\Combo	

State	ID	Name	State Group			Notes
	0	None	InWater			
	979470758	Yes	InWater			
	1668749452	No	InWater			
	0	None	Music_Regions			
	608898761	Dungeon	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			
	0	None	Combo			
	1736510753	RightSwing	Combo			
	2398785008	LeftSwing	Combo			
	2416766296	TopSwing	Combo			

Custom State	ID	Name	State Group	Owner		Notes
	651318039	TopSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	897268338	No	InWater	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\PFS_Water_Wade_S		
	959165918	RightSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	215992295	Player_Health			\Player\Player_Health	
	500836401	Quest_Progress			\Gameplay\Quest_Progress	
	691349574	Enemy_Music_EvilHead			\Enemies\Enemy_Music_EvilHead	
	1124499852	DopplerEffect			\Generic\DopplerEffect	
	2149718692	Destruction_Level			\Objects\Destruction_Level	
	2322571464	Enemy_Music_EvilCrawler			\Enemies\Enemy_Music_EvilCrawler	
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3046587051	Enemy_EvilHead_MovementSpeed			\Enemies\Enemy_EvilHead_MovementSpeed	
	3481128293	Enemy_Music_EviSpitPlant			\Enemies\Enemy_Music_EviSpitPlant	
	3717648145	Listener_Cone			\Generic\Listener_Cone	
	3917897988	Distance_to_Player			\Generic\Distance_to_Player	

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

Effect plug-ins	ID	Name	Type				Notes
	785024900	WAG_Questing_PitchShift (Custom)	Wwise Pitch Shifter			
	2373712977	WAG_Enemy_EvilHead_MovementSpeed	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	736681753	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_NoImpact\EvilSpitPlant_Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	651327	Inventory_Scroll	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Inventory_Scroll_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Scroll		1924
	777537	Impact_Sword_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Crate_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Sword_Crate		3315
	9468547	Impact_Sword_Wood_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Wood_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_01		10480
	9622725	Impact_Dagger_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_EvilHead_083690F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilHead\Impact_Dagger_EvilHead		6899
	17789199	IceCave_Partial Mix	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_PARTIALMIX_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Partial Mix		519384
	21340349	Pickup_Coin_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Objects\Pickups\BAS_Pickup_Coin_04_02D54D6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_04		8449
	21991143	Inventory_Select	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Inventory_Select_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Inventory_Select		15153
	22623075	TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Trans to WoodNight PPG\TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34		70929
	26198805	Impact_PickAxe_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_Barrel_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Barrel\Impact_PickAxe_Barrel		18467
	34954357	Pickup_WeaponType_Sword	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pickup_WeaponType_Sword_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		14249
	39712027	Impact_SpitPlant_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Sword Impact 2_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_02		7524
	50497435	EvilHead_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Charge_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_03		2497
	50556790	Ambient_Fire_Torch	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ambient_fire_torch_2_41D1644F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Torch		1357840
	51105901	Wwizard_StaffOnGround	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Weapons\BAS_imp_dagger_dirt_26F7AADE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wwizard_StaffOnGround		2831
	55372353	Impact_PickAxe_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_Crate_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Crate\Impact_PickAxe_Crate		5289
	56443114	Impact_PickAxe_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_EvilHead_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilHead\Impact_PickAxe_EvilHead		7132
	64123130	Impact_Sword_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Grass_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\Impact_Sword_Grass		6391
	67235325	EvilCrawler_Eat_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Eat_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_02		9741
	68411760	Quest_Complete_Collection	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Quest_Complete_Collection_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Collection Complete\Quest_Complete_Collection		4970
	69431015	Destroy_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_wood_01_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Wood		16055
	71905540	Heartbeat_Lub2	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Heartbeat_Lub2_3D448CAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub2		618
	81755460	BAS_Evil_SpitPlant_HurtImpact_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Dagger Impact 2_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_02		4956
	82540882	Adventuress_damaged_13	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-013_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_13		6685
	84348566	BAS_Evil_Head_Death_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_death_8615AEE4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_01		11825
	86058953	Pickup_Coin_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Objects\Pickups\BAS_Pickup_Coin_01_F1615C74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_01		4689
	87450794	Wizard_Poof_Teleport	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Wwizard\BAS_Wizard_Poof_02_DEC5C9DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Teleport		19246
	93130815	Pickup_WeaponType_Pickaxe	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pickup_WeaponType_PickAxe_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Pickaxe		9347
	93186345	Ambient_Crystal_Ringing	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Ambient\Ambient_Emitters\WAG_Crystal_Ringing_F12DC476.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Crystal_Ringing		43226
	93320748	QuestRoll_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Questroll Close_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Close		5120
	96652300	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_02_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		10781
	100576181	Destroy_Wood_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_barrel_02_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_02		27669
	107949489	EvilCrawler_Movement_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Movement_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Movement_02		10877
	112419487	Adventuress swing weapon hard-006	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-006_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-006		10784
	116929962	EvilCrawler_Explosion_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Explosion_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explosion_02		3954
	117025190	Impact_Hammer_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Hammer_Crate_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Hammer_Crate		11520
	117046144	BAS_Evil_SpitPlant_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\CHARGE_3_B830A894_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_03		3498
	121579601	Pickup_Misc	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pickup_Misc_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Misc		4488
	122475090	Button_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Button_Close_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Close		27631
	122491377	Impact_PickAxe_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Pickaxe_Stone_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Stone\Impact_PickAxe_Stone		5916
	122505936	BAS_Evil_SpitPlant_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\CHARGE_2_B830A894_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_02		1514
	125288342	Heartbeat_Dub2	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Heartbeat_Dub2_3D448CAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub2		618
	132383432	Evil_SpitPlant_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_6A0A863B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_03		4349
	137295530	Impact_Crawler_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\New_Impact_Crawler_01_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_01		16233
	147413471	Crate_Destroy_05	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_05_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_05		10633
	173815796	PlayerHit_SpitShot	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_SpitShot_BEBDB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\PlayerHit_SpitShot		22435
	187530991	Impact_SpitPlant_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Sword Impact 3_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_03		7291
	190827734	Adventuress DEATH-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress DEATH-003_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-003		19549
	192562240	Button_Enter	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Interface\BAS_Button_Enter_C5B91C1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Enter		5360
	196106116	Adventuress swing weapon hard-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-003_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-003		9452
	197217690	Music_Wood_Piccolo	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_PICCOLO-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Piccolo		475622
	209771660	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_06_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		8732
	210651942	Impact_Dagger_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Barrel_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Barrel\Impact_Dagger_Barrel		16581
	221853960	EvilCrawler_Eat_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Eat_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_03		444989
	224492450	Impact_PickAxe_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_Dirt_2B27335A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Dirt\Impact_PickAxe_Dirt		7120
	229737450	EvilHead_Hurt_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_hurt_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_02		10341
	233247650	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_08_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		7437
	249818564	Adventuress_damaged_12	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-012_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_12		4744
	258211570	EvilHead_SpawnerDestroy	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_destory_FB383CE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_SpawnerDestroy		3262
	262132101	Music_Wood_Partial Woodwinds	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_PARTIALWW-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Partial Woodwinds		549341
	270244909	EvilHead_Hurt_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_hurt_934C8838.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_01		6267
	272780788	Adventuress swing weapon light-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-001_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-001		7182
	273394825	Weapon_Swing_Dagger	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Weapon_Swing_Dagger_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Dagger	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	2593
	275751534	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_03_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		9379
	290458456	Adventuress swing weapon light-007	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-007_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-007		8083
	296702924	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_04_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		9827
	306250123	Adventuress DEATH-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress DEATH-001_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-001		9026
	308537004	BAS_Evil_SpitPlant_HurtImpact_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Dagger Impact 1_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_01		4917
	312265418	Inventory_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Inventory_Open_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Open		1486
	314316775	Music_Wood_Partial String	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_STRINGS-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Partial String		508817
	316294701	Impact_Dagger_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Dirt_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Dirt\Impact_Dagger_Dirt		6292
	325669408	Adventuress_damaged_07	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-007_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_07		5420
	325805174	EvilCrawler_Death_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Death_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\EvilCrawler_Death_03		11102
	326535310	TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\TITLE_FLYOVER_Option2Loop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34		321229
	327514655	EvilHead_Movement_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Movement_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Movement\EvilHead_Movement_02		16701
	330017917	BAS_Evil_Head_Death_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_death_63A3E1B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_02		6107
	332240288	EvilHead_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Charge_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_01		2534
	333031398	Crate_Destroy_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_03_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_03		9904
	340074122	Adventuress_damaged_05	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Adventuress_damaged_05_1E91F296.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_05		3192
	351636245	FIGHT_TOUT_4brs_120bpm-44	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\FIGHT_TOUT_4brs_120bpm-44_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_EnemiesTransOut\FIGHT_TOUT_4brs_120bpm-44		100578
	353750307	EvilCrawler_Death_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Death_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\EvilCrawler_Death_02		10870
	353842310	Heartbeat_Lub	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Heartbeat_Lub_3D448CAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub		618
	359869389	Adventuress swing weapon light-006	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-006_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-006		3627
	363795988	Impact_Sword_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Dirt_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\Impact_Sword_Dirt		5619
	368552653	Impact_Sword_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Stone_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\Impact_Sword_Stone		10387
	397299840	Adventuress swing weapon light-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-002_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-002		4259
	397504219	EvilHead_Movement_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Movement_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Movement\EvilHead_Movement_01		16198
	400948229	Impact_Dagger_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Wood_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Wood\Impact_Dagger_Wood		8923
	436175451	EvilCrawler_Movement_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Movement_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Movement_03		16241
	441591698	Evil_SpitPlant_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_58F4C0CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_01		4788
	446550112	Music_Wood_Pizzicato	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_BUSYPIZZ-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Pizzicato		470387
	450823707	Adventuress_damaged_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-002_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_02		4804
	452212148	EvilSpitPlant_ImpactPlayer_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\IMPACT_3_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_03		4739
	452267235	Impact_Dagger_Leaves	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_Leaves_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Leaves\Impact_Dagger_Leaves		9448
	454268507	Impact_Dagger_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Stone_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Stone\Impact_Dagger_Stone		3786
	460852298	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_05_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		10340
	466637199	Adventuress_damaged_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-003_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_03		3023
	477244820	Music_Wood_English Horn	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_ENGHORNHARMONY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_English Horn		524204
	483551176	Impact_SpitPlant_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Sword Impact 1_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_01		7091
	484774801	Impact_PickAxe_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_PickAxe_Wood_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Wood\Impact_PickAxe_Wood		11118
	494250686	Quest_Complete	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Quest_Complete_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Quest_Complete		3054
	498401065	Music_Wood_Brass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_BRASS-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Brass		452718
	503396803	Music_Wood_Flute	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_FLUTEORNAMENT-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Flute		489256
	504113723	EvilHead_Bite_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Bite_02_B830A894_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_02		11808
	507086479	Adventuress_damaged_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-001_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_01		4598
	513419570	BAS_Evil_SpitPlant_Hurt_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\HURT_2_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_02		3750
	515949137	Impact_Dagger_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Crate_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Crate\Impact_Dagger_Crate		9985
	519879413	Music_Wood_Flute	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_FLUTEMELODY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Flute		498473
	529411293	Ambient_Fire_Campfire	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ambient_fire_campfire_2_41D1644F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Campfire		725322
	529875381	Weapon_Swing_Sword	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Weapon_Swing_Sword_459D5C7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Sword	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	2478
	537249770	NH Village_Mix	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\VILLAGE_Loop_18+1brs_102bpm-44 (TEMPO INC. 102 TO 120)_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Mix\NH Village_Mix		722398
	542133360	EvilCrawler_Hurt_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Hurt_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\EvilCrawler_Hurt_03		3307
	542995811	Pickup_Coin_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Objects\Pickups\BAS_Pickup_Coin_03_8F4C8DF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_03		5848
	545286099	EvilHead_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Charge_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_02		2542
	546241215	Get Weapon	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Quest_ Get_Weapon_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Get Weapon		10178
	549711663	Destroy_Wood_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_barrel_03_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_03		19950
	551193915	EvilCrawler_Hurt_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Hurt_02_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\EvilCrawler_Hurt_02		3532
	567589712	Adventuress_damaged_06	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-006_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_06		3641
	575400696	Adventuress swing weapon hard-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-002_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-002		7984
	578309539	BAS_Evil_Head_Death_Vox_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_dying breath_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_01		7946
	581394888	Impact_Crawler_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\New_Impact_Crawler_03_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_03		16027
	601876095	TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34		305324
	606544257	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION3_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		335654
	611581956	Impact_SpitPlant_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pick Impact 2_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_02		8660
	629734211	Button_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Button_Open_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Open		8947
	630179046	EvilSpitPlant_Shoot_LP_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EVILPLANT_LOOP_8A198DAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot_Loop\EvilSpitPlant_Shoot_LP_01		153909
	650182870	Adventuress_damaged_10	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-010_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_10		5056
	651734579	EvilSpitPlant_ImpactPlayer_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_F1615C74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_02		6986
	652286364	Music_Wood_Pizzicato	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_REGULARPIZZ-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Pizzicato		464288
	655081181	Crate_Destroy_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_01_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_01		15879
	657075190	BAS_Evil_SpitPlant_Hurt_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\HURT_1wav_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_01		9598
	657291671	QuestRoll_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Questroll_Open_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Open		11683
	664123056	Impact_PickAxe_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Pickaxe_Grass_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Grass\Impact_PickAxe_Grass		5497
	677266341	Inventory_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Inventory_Close_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Close		8484
	684463112	Coin	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Objects\Coin_Spawn_160FDB93.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Props\Props\Coin		576064
	689034906	Wizard_Poof_Idle	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Wwizard\BAS_Wizard_Poof_03_A54CDEAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Idle		25839
	691094125	EvilSpitPlant_Shoot_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SHOOT_1_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_01		4638
	692493790	Adventuress DEATH-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress DEATH-002_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-002		8558
	700863536	EvilHead_Movement_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Movement_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Movement\EvilHead_Movement_03		15836
	703501136	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_07_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		7504
	707790496	Adventuress swing weapon light-004	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-004_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-004		3702
	718453107	BAS_Evil_SpitPlant_HurtImpact_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Dagger Impact 3_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_03		4576
	738425701	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION2_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		272618
	742600215	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION1_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		397349
	747629416	WAG_QucickStinger_Death	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Music\Stingers\QucickStinger_Death_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Death\WAG_QucickStinger_Death		105273
	748354478	Heartbeat_Dub	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Heartbeat_Dub_3D448CAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub		618
	765205196	EvilSpitPlant_ImpactPlayer_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_F1615C74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_01		9335
	767951656	Impact_Sword_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_EvilHead_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilHead\Impact_Sword_EvilHead\Impact_Sword_EvilHead		7906
	776399969	Destroy_Wood_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_barrel_01_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_01		16934
	793060160	WAG_QucickStinger_Victory	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Music\Stingers\QucickStinger_Victory_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Victory\WAG_QucickStinger_Victory		118338
	795053026	Impact_SpitPlant_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pick Impact 3_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_03		8495
	796153610	Adventuress_damaged_11	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress Damaged-011_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_11		6031
	804165874	Weapon_Swing_Pickaxe	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Weapon_Swing_PickAxe_31B0DF06.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Pickaxe	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	1326
	804977747	EvilCrawler_Hurt_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Hurt_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\EvilCrawler_Hurt_01		4553
	813624506	EvilCrawler_Explosion_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Explosion_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explosion_01		3308
	820985440	Adventuress swing weapon light-005	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-005_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-005		5585
	829079823	Adventuress swing weapon hard-007	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-007_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-007		9754
	848976232	TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34		289342
	856863536	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_01_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		11289
	859711236	EvilCrawler_Explosion_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Explosion_03_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explosion_03		2342
	860763820	Button_Over	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Button_Over_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Over		971
	861304961	BAS_Evil_SpitPlant_Death_Headfall_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\HEAD FALL 2_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_02		7444
	862899862	Adventuress_damaged_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Character\Adventuress_damaged_04_B1EAAA55.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_04		2650
	867188758	BAS_Evil_SpitPlant_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\CHARGE_1_B830A894_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_01		2850
	867210621	Crate_Destroy_06	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_06_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_06		11676
	870756169	Adventuress swing weapon hard-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-001_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-001		9021
	870914841	EvilCrawler_Movement_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Movement_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Movement_01		28090
	872064368	Adventuress swing weapon hard-004	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-004_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-004		9552
	884334431	EvilCrawler_Death_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Death_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\EvilCrawler_Death_01		11457
	888488608	EvilSpitPlant_Shoot_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SHOOT_3_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_03		7664
	895724711	BAS_Evil_SpitPlant_Death_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\DYING BREATH (1)_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_04		4558
	898477822	Evil_SpitPlant_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_8DB0E491.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_02		6112
	902616889	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_CrystalShard_09_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		9913
	903214963	Adventuress swing weapon hard-005	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon hard-005_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-005		6316
	904553278	PlayerHit_SpitShot	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_SpitShot_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\PlayerHit_SpitShot		8217
	907771865	Impact_SpitPlant_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pick Impact 1_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_01		8009
	911538696	EvilSpitPlant_ImpactPlayer_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\IMPACT_1_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_01		10787
	913150674	EvilHead_Hover_LP	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Evilhead_Hover_01_8A198DAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hover_LP		13065
	917466409	Crate_Destroy_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_04_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_04		9432
	918818155	BAS_Evil_Head_Death_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_death_23AEFAC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_03		17107
	922999685	FIGHT_Loop_8+1brs_124bpm-44	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\FIGHT_Loop_8+1brs_124bpm-44_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layer NH\FIGHT_Loop_8+1brs_124bpm-44		277495
	931910637	Button_Teleport	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Button_Teleport_90639591.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Teleport		30483
	933865182	Crate_Destroy_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\destroy_crate_02_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_02		13578
	939282034	Impact_Sword_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Barrel_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Sword_Barrel		17219
	940066120	EvilHead_Bite_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Bite_03_B830A894_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_03		10653
	940774173	EvilSpitPlant_Shoot_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SHOOT_2_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_02		3960
	952193094	Pre-Meet	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\PMW_Loop_6+1brs_102bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Mix\Pre-Meet		175367
	957579855	Adventuress swing weapon light-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Adventuress swing weapon light-003_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-003		3851
	963495165	Music_Wood_English Horn	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_ENGHORNMELODY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_English Horn		516273
	972846252	Impact_Sword_Leaves	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Sword_Leaves_7E3C607B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\Impact_Sword_Leaves		11648
	973104413	Impact_Dagger_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Impact_Dagger_Grass_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Grass\Impact_Dagger_Grass		6426
	983728569	EvilCrawler_Eat_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilCrawler_Eat_01_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_01		13066
	993005431	BAS_Evil_SpitPlant_Death_Headfall_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\HEAD FALL 1_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_01		4127
	997664200	Impact_Crawler_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\New_Impact_Crawler_02_A430C6E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_02		14989
	998490517	EvilHead_Bite_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\EvilHead_Bite_01_B830A894_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_01		12215
	999445908	BAS_Evil_SpitPlant_Hurt_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\HURT_3_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_03		3599
	1008460296	EvilSpitPlant_ImpactPlayer_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\IMPACT_2_B830A894.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_02		4443
	1028269556	BAS_Evil_Head_Charge_Bite	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_Head_Charge_Bite_91F02996.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_Charge_Bite		6853
	1031283392	WAG_QucickStinger_GetItem	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Music\Stingers\QucickStinger_GetItem_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_GetItem\WAG_QucickStinger_GetItem		53732
	1043505733	BAS_Evil_Head_ChargeAhead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_Head_Charge_4493F7C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_ChargeAhead		10165
	1046704186	EvilSpitPlant_ImpactPlayer_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_F1615C74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_03		7424
	1050138657	Pickup_Coin_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Objects\Pickups\BAS_Pickup_Coin_02_F1615C74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_02		8217
	1050158704	Pickup_WeaponType_Dagger	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\Pickup_WeaponType_Dagger_77BC7FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Dagger		8781
	1062139904	EvilHead_Hurt_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Android_High\SFX\SKULL_hurt_07F3F914.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_03		5932

