Event	ID	Name			Wwise Object Path	Notes
	3990952	Enemy_EvilCrawler_Hurt			\Enemies\EvilCrawler\Enemy_EvilCrawler_Hurt	
	15662850	UI_Button_Up			\UI\Generic\UI_Button_Up	
	18309885	UI_Button_Enter			\UI\Generic\UI_Button_Enter	
	100151336	Ambient_Campfire_Stop			\Ambient\General\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Dungeon\Ambient_Torch	
	156563189	UI_Button_Down			\UI\Generic\UI_Button_Down	
	215992295	Player_Health			\Player\General\Player_Health	
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	504652456	Enemy_EvilSpitPlant_Charge			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Charge	
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	746676127	Music_ArcadeMachine_Stop			\Music\SoundBankSpecific\Music_ArcadeMachine_Stop	
	750089663	UI_Menu_Teleport			\UI\Menu\UI_Menu_Teleport	
	808893336	UI_QuestRoll_Close			\UI\Quest Roll\UI_QuestRoll_Close	
	812304580	Enemy_EvilSpitPlant_ShootLoop_Play			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Play	
	844130829	Quest_CompleteCollection			\Quest\Quest_CompleteCollection	
	949395292	UI_QuestRoll_Open			\UI\Quest Roll\UI_QuestRoll_Open	
	1035173718	NPC_Wwizard_IdleGimmick_Poof			\Magic\General\NPC_Wwizard_IdleGimmick_Poof	
	1042419433	Enemy_EvilSpitPlant_ShootBullet			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootBullet	
	1070022042	Enemy_EvilHead_Movement			\Enemies\EvilHead\Enemy_EvilHead_Movement	
	1258303199	Enemy_EvilCrawler_Death			\Enemies\EvilCrawler\Enemy_EvilCrawler_Death	
	1293226255	Enemy_EvilSpitPlant_Hurt			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Hurt	
	1464993479	UI_Menu_Resume			\UI\Menu\UI_Menu_Resume	
	1499896846	Pickup_Coins			\Player\General\Pickup_Coins	
	1702412353	Enemy_EVilSpitPlant_Bullet_Impact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_Impact	
	1795559212	Object_Coin_Drop			\Objects\SoundBankSpecific\Object_Coin_Drop	
	1880981927	Enemy_EvilHead_SpawnerDestroy			\Enemies\EvilHead\Enemy_EvilHead_SpawnerDestroy	
	2135810184	Enemy_EvilCrawler_Movement			\Enemies\EvilCrawler\Enemy_EvilCrawler_Movement	
	2199611969	UI_Inventory_Open			\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\UI\Inventory\UI_Inventory_Close	
	2283357753	Enemy_EvilHead_Death			\Enemies\EvilHead\Enemy_EvilHead_Death	
	2325560497	UI_Button_Exit			\UI\Generic\UI_Button_Exit	
	2340191741	Enemy_EvilHead_Charge			\Enemies\EvilHead\Enemy_EvilHead_Charge	
	2355650095	Ambient_Crystal_Hum			\Ambient\General\Ambient_Crystal_Hum	
	2391108228	NPC_Wwizard_Poof			\Magic\General\NPC_Wwizard_Poof	
	2409105241	Music_ArcadeMachine_Play			\Music\SoundBankSpecific\Music_ArcadeMachine_Play	
	2453392179	Player_Footstep			\Player\SoundBankSpecific\Player_Footstep	
	2681420560	Stinger_GetWeapon			\Music\General\Stinger_GetWeapon	
	2758258135	Enemy_EvilHead_Bite			\Enemies\EvilHead\Enemy_EvilHead_Bite	
	2792117052	UI_QuestRoll_Hide			\UI\Quest Roll\UI_QuestRoll_Hide	
	2857761532	NPC_Wwizard_StaffOnGround			\NPCs\NPC_Wwizard_StaffOnGround	
	2892293322	Enemy_EvilSpitPlant_Death			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	
	3083087645	Player_Death			\Player\General\Player_Death	
	3237189652	UI_Menu_Pause			\UI\Menu\UI_Menu_Pause	
	3240473869	Quest_Complete			\Quest\Quest_Complete	
	3260075118	Enemy_EvilHead_Hover_Play			\Enemies\EvilHead\Enemy_EvilHead_Hover_Play	
	3324372356	Enemy_EVilSpitPlant_Bullet_NoImpact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_NoImpact	
	3373889173	Magic_Charge			\Magic\General\Magic_Charge	
	3474566310	UI_Menu_Select			\UI\Menu\UI_Menu_Select	
	3580182562	Enemy_EvilCrawler_Explode			\Enemies\EvilCrawler\Enemy_EvilCrawler_Explode	
	3584751806	Enemy_EvilSpitPlant_ShootLoop_Stop			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Stop	
	3621593767	Enemy_EvilCrawler_Eat			\Enemies\EvilCrawler\Enemy_EvilCrawler_Eat	
	3664581270	Ambient_Campfire_Play			\Ambient\General\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Player\General\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\UI\Quest Roll\UI_QuestRoll_Show	
	3741135221	Music_Region			\Music\General\Music_Region	
	3749307760	UI_Inventory_Roll			\UI\Inventory\UI_Inventory_Roll	
	3808743129	Player_WeaponSwing			\Player\General\Player_WeaponSwing	
	3842195348	Player_Hurt_Vox			\Player\General\Player_Hurt_Vox	
	3999192250	Enemy_EvilHead_Hurt			\Enemies\EvilHead\Enemy_EvilHead_Hurt	
	4037905639	Enemy_EvilHead_Telegraph			\Enemies\EvilHead\Enemy_EvilHead_Telegraph	
	4129842532	Enemy_EvilSpitPlant_Death_Headfall			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death_Headfall	
	4254124015	Destruction_Container			\Destruction\General\Destruction_Container	
	4261614160	Enemy_EvilHead_Hover_Stop			\Enemies\EvilHead\Enemy_EvilHead_Hover_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3219147252	DayOrNight			\General\DayOrNight	
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	
	4064446173	Surface_Type			\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	311764537	Day	DayOrNight			
	1011622525	Night	DayOrNight			
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2333396925	Combo			\Player\Combo	

State	ID	Name	State Group			Notes
	0	None	Music_Regions			
	608898761	Dungeon	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			
	0	None	Combo			
	1736510753	RightSwing	Combo			
	2398785008	LeftSwing	Combo			
	2416766296	TopSwing	Combo			

Custom State	ID	Name	State Group	Owner		Notes
	651318039	TopSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	959165918	RightSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	215992295	Player_Health			\Player\Player_Health	
	500836401	Quest_Progress			\Gameplay\Quest_Progress	
	691349574	Enemy_Music_EvilHead			\Enemies\Enemy_Music_EvilHead	
	1124499852	DopplerEffect			\Generic\DopplerEffect	
	1744050084	Magic_ChargeIntensity			\Magic\Magic_ChargeIntensity	
	1756231317	InMenu_LowPass			\Gameplay\InMenu_LowPass	
	2149718692	Destruction_Level			\Objects\Destruction_Level	
	2322571464	Enemy_Music_EvilCrawler			\Enemies\Enemy_Music_EvilCrawler	
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3046587051	Enemy_EvilHead_MovementSpeed			\Enemies\Enemy_EvilHead_MovementSpeed	
	3481128293	Enemy_Music_EviSpitPlant			\Enemies\Enemy_Music_EviSpitPlant	
	3588190939	Music_EnemyTheme_Volume			\Gameplay\Music_EnemyTheme_Volume	
	3717648145	Listener_Cone			\Generic\Listener_Cone	
	3717892141	CombatLevel			\Enemies\CombatLevel	
	3917897988	Distance_to_Player			\Generic\Distance_to_Player	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	26088899	Modulator Envelope_MIDI_Output_Volume (Custom)				
	47269649	Modulator Envelope_MIDI_Output_Volume			\MIDI_Envelopes\Modulator Envelope_MIDI_Output_Volume	
	105831254	Modulator Envelope_MIDI_Output_Volume (Custom)				
	634959200	Modulator Envelope_MIDI_Output_Volume (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

Effect plug-ins	ID	Name	Type				Notes
	785024900	WAG_Questing_PitchShift (Custom)	Wwise Pitch Shifter			
	2373712977	WAG_Enemy_EvilHead_MovementSpeed	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	144235066	SoundSeed Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_wind\SoundSeed Wind	
	274189149	Wwise Synth One_Square_01	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_01\Wwise Synth One_Square_01	
	279318901	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Dagger\SoundSeed Woosh	Woosh intended for Dagger
	340076572	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Sword\SoundSeed Woosh	Woosh intended for Sword
	379941640	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Axe\SoundSeed Woosh	Woosh intended for Axe
	393638398	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Pickaxe\SoundSeed Woosh	Woosh intended for Axe
	717069159	Wwise Synth One_Drums	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Drums\Wwise Synth One_Drums	
	717943813	Wwise Synth One_Bass	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Bass\Wwise Synth One_Bass	
	736681753	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_NoImpact\EvilSpitPlant_Silence\Wwise Silence	
	825078784	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Hammer\SoundSeed Woosh	Woosh intended for Axe
	1057826510	Wwise Synth One_Square_02	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_02\Wwise Synth One_Square_02	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7478884	Adventuress_damaged_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_03_E55FC287.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_03		1368
	18622617	BAS_Evil_SpitPlant_Hurt_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_05_AAAB6D5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_02		8894
	21340349	Pickup_Coin_04	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Coin_04_FBBC6300.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_04		7135
	24304843	Adventuress_damaged_13	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_13_5ABFB4E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_13		2907
	26692395	EvilSpitPlant_ImpactPlayer_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_01		8913
	27824897	Quest_Complete	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Quest_CompleteCollection_01_88A63563.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Quest_Complete		10331
	31470392	Get Weapon	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_pickUpWeapon_001_34513EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Get Weapon		23484
	38322136	EvilSpitPlant_Shoot_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_01_0E88829A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_01		14684
	39706661	Impact_Axe_Leaves	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_leaves_2_7F48E7EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Leaves\Impact_Axe_Leaves		4522
	51105901	Wwizard_StaffOnGround	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_dirt_B25292F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wwizard_StaffOnGround		2502
	52673629	Impact_Dagger_Dirt	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_dirt_83243C8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Dirt\Impact_Dagger_Dirt		2520
	60150315	EvilHead_Bite_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Bite_02_DDEDB2A8_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_02		7793
	60580651	EvilHead_Hurt_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Hurt_01_172C91AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_01		6195
	61321815	EvilSpitPlant_Shoot_LP_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_LP_01_F1C4C182.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot_Loop\EvilSpitPlant_Shoot_LP_01		37409
	61633704	Music_NightTime_Woodlands	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_NightTime_Woodlands_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Mix\Music_NightTime_Woodlands		15271
	69206909	Impact_Sword_Leaves	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_sword_leaves_FB486475.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\Impact_Sword_Leaves		6748
	70306256	Impact_Axe_Dirt	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_dirt_F95FB44B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Dirt\Impact_Axe_Dirt		3154
	71905540	Heartbeat_Lub2	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Heartbeat_Lub2_57F2FCA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub2		618
	79468423	BAS_Evil_SpitPlant_Hurt_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_06_69477787.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_03		9366
	82985248	EvilHead_Hover_LP	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Hover_LP_403895A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hover_LP		12134
	86058953	Pickup_Coin_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Coin_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_01		4189
	87450794	Wizard_Poof_Teleport	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Wwizard\BAS_Wizard_Poof_02_78DB76E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Teleport		18813
	88360415	PlayerHit_SpitShot	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\Impact_Bump_990A2BD1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\PlayerHit_SpitShot		5222
	93186345	Ambient_Crystal_Ringing	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Ambient\Ambient_Emitters\WAG_Crystal_Ringing_34682316.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Crystal_Ringing		43226
	94640661	Impact_Axe_Wood	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_hitCrate_001_70A09B5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Wood\Impact_Axe_Wood		4044
	101718933	Impact_SpitPlant_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_03_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_03		5765
	108061160	EvilSpitPlant_Shoot_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_03		12312
	109351989	Impact_Sword_Wood_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_sword_wood_2_C9E959C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_02		7810
	115834427	Adventuress_damaged_10	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_10_A2F83798.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_10		1655
	120480038	Impact_PickAxe_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Crate_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Crate\Impact_PickAxe_Crate		3920
	125288342	Heartbeat_Dub2	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Heartbeat_Dub2_57F2FCA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub2		618
	132383432	Evil_SpitPlant_Charge_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_E7D80F57.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_03		4058
	134654369	Impact_Sword_Dirt	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_sword_dirt_94BA9BC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\Impact_Sword_Dirt		6117
	136355781	Impact_Sword_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Crate_7DE7E41E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Sword_Crate		5361
	138086648	BAS_Evil_SpitPlant_Death_Headfall_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_01		5810
	155192250	BAS_Evil_Head_Death_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_02		29656
	155875358	Impact_Hammer_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Barrel_3E0B2928.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Hammer_Barrel		5528
	176533674	Pickup_WeaponType_Dagger	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Dagger_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Dagger		5544
	192562240	Button_Enter	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Enter_E99D72E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Enter		5230
	196871823	EvilSpitPlant_Shoot_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_02_7DD09131.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_02		13562
	197932788	EvilHead_Charge_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Charge_03_2E8AF1E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_03		24277
	200941956	Impact_Sword_Stone	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_sword_stone_2_C9181BFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\Impact_Sword_Stone		5020
	202341787	Perc_Normal_Tamburine_Quick	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\EvilHead_Tamburine_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Normal_Tamburine_Quick		3021
	207450325	Crate_Destroy_05	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_05_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_05		7207
	207768492	Inventory_Open	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Inventory_Open_4686D9B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Open		2713
	214462698	Impact_Dagger_Wood	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_wood_1C04B725.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Wood\Impact_Dagger_Wood		1545
	228435873	EvilHead_Charge_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Charge_01_F47C2ACE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_01		17074
	230048561	Impact_Axe_Grass	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_grass_6DE1CEA6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Grass\Impact_Axe_Grass		5356
	239013951	Adventuress_damaged_12	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_12_FE5EF444.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_12		1729
	247082657	Impact_PickAxe_Wood	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_hitCrate_001_0AFDE8F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Wood\Impact_PickAxe_Wood		5679
	247479220	EvilHead_Hurt_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Hurt_02_0503F63C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_02		8575
	248883937	Music_Enemy_EvilCrawler	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilCrawler_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilCrawler		662
	263730271	BAS_Evil_SpitPlant_Death_05	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_05_41AB6EE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_05		11653
	271810230	Impact_Axe_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_E0224DFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Barrel\Impact_Axe_Barrel		5043
	274027457	Impact_Dagger_Stone	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_stone_2_6C5FAA58.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Stone\Impact_Dagger_Stone		2296
	281391147	SilentMusicClip	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\WPA_Ambient_Bass1_493769D1.wem		\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip		12064
	285744333	Crate_Destroy_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_01_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_01		10728
	288737095	Adventuress_Death_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_Death_01_0E286387.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_01		10091
	299395336	BAS_Evil_Head_Death_Vox_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_Vox_03_FFD1FBE4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_03		27343
	301231688	Impact_Hammer_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Crate_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Hammer_Crate		4044
	320959230	EvilCrawler_Move_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Move_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_02		11514
	326650516	Crate_Destroy_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_03_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_03		14325
	336420779	Crate_Destroy_04	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_04_88479D4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_04		13277
	340074122	Adventuress_damaged_05	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_05_E064CD6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_05		2819
	346822129	Impact_Crawler_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_5D1C7218.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilCrawler\Impact_Crawler_01		6740
	349269179	PlayerHit_SpitShot	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\Impact_Bump_CB23C897.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_EvilHead\Impact_Hammer_EvilHead\PlayerHit_SpitShot		5740
	353842310	Heartbeat_Lub	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Heartbeat_Lub_57F2FCA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub		618
	355999611	Perc_Battle_Timpani	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Timpani_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Timpani		584
	356049012	BAS_Evil_Head_Death_Vox_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_Vox_02_D1C1A42F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_02		26322
	361675366	Adventuress_Death_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_Death_02_1B27E592.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_02		3681
	364736820	Inventory_Select	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Inventory_Select_354243E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Inventory_Select		6264
	365731772	Adventuress_damaged_06	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_06_943DD587.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_06		1669
	367076937	Impact_Hammer_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_2F3EC839.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Barrel\Impact_Hammer_Barrel		5204
	395293424	Impact_Dagger_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Barrel_3F04D3AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Barrel\Impact_Dagger_Barrel		5741
	397519903	Adventuress_damaged_07	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_07_BFD55101.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_07		2870
	401846827	BAS_Evil_Crawler_Hurt_Vox_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_03		8274
	412591648	BAS_Evil_SpitPlant_Death_Headfall_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_02		6630
	426400611	BAS_Evil_SpitPlant_Death_06	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_06_C3EA33C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_06		14754
	441591698	Evil_SpitPlant_Charge_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_B1C3B8DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_01		4788
	450221518	Pickup_WeaponType_Axe	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Axe_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Axe		6985
	467878330	Pickup_WeaponType_Sword	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Sword_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		6778
	468278613	BAS_Evil_SpitPlant_HurtImpact_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_01_2F3B6B71.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_01		6571
	473979008	Inventory_Scroll	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Inventory_Scroll_E11B22B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Scroll		3579
	474305653	Pickup_Misc	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickup_F117C480.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Misc		2982
	476522655	Adventuress_exertion_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_03_0A922DA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_03		2918
	487608963	Perc_Normal_Tamburine	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Tamburine_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Normal_Tamburine		3019
	492838405	EvilCrawler_Eat_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Eat_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_03		8226
	496256198	QuestRoll_Close	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_QuestRoll_Close_B66F7D21.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Close		4102
	501305534	Adventuress_exertion_10	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_10_CF67A598.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_10		6273
	504991743	EvilCrawler_Explode_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Explode_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_03		24934
	507405528	Music_Desert_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Desert_Mix_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Mix\Music_Desert_Mix		15643
	524493448	Impact_CrystalShard_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Crystals_03_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		9281
	539203250	EvilSpitPlant_ImpactPlayer_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_03		7183
	540584137	Button_Open	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Open_B204714D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Open		3236
	542995811	Pickup_Coin_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Coin_03_70A72476.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_03		4894
	547742854	Music_Enemy_EvilSpitPlant	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilSpitPlant_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilSpitPlant		2536
	551083112	Music_Cave_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Cave_Mix_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Mix\Music_Cave_Mix		788
	558182472	EvilCrawler_Move_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Move_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_01		11166
	561190385	Music_Dungeon_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Volcanic_Mix_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Mix\Music_Dungeon_Mix		4735
	568476180	Impact_Crawler_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_03_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_03		7667
	571611364	BAS_Evil_SpitPlant_Hurt_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_04_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_01		10883
	571682771	Impact_Crawler_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_02_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_02		8036
	576059042	Button_Over	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Over_69A021D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Over		881
	576804319	Button_Close	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Close_B204714D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Close		3396
	580300220	BAS_Evil_Crawler_Death_Vox_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_03		19090
	581193606	BAS_Evil_Crawler_Hurt_Vox_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_01_7DD8EF70.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_01		5694
	585246084	EvilCrawler_Eat_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Eat_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_01		7459
	585485659	BAS_Evil_SpitPlant_Death_04	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_04_C1331D74.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_04		15060
	587958178	Impact_PickAxe_Grass	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_grass_81BDE7A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Grass\Impact_PickAxe_Grass		5606
	590566250	Impact_PickAxe_Stone	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_stone_2_05424378.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Stone\Impact_PickAxe_Stone		5061
	591600176	EvilCrawler_Move_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Move_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_03		12235
	592455788	Adventuress_exertion_12	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_12_AF8A1E73.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_12		5226
	596945623	Adventuress_exertion_07	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_07_3858776D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_07		2838
	601886410	Adventuress_exertion_06	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_06_11F90CF9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_06		5449
	616098569	Destroy_Wood_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Destroy_Wood_01_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_01		15571
	624605826	BAS_Evil_Crawler_Death_Vox_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_02		20449
	625959245	Impact_SpitPlant_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_02_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_02		2932
	635787326	EvilCrawler_Explode_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Explode_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_01		23868
	644004411	EvilCrawler_Explode_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Explode_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_02		23436
	649241323	Impact_Axe_Stone	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_stone_2_749ABE6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Stone\Impact_Axe_Stone		4338
	651734579	EvilSpitPlant_ImpactPlayer_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_02		6475
	656229177	Impact_Crawler_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_01		6940
	659300493	Adventuress_exertion_13	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_13_898906D7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_13		7831
	661714509	Perc_Battle_Trumpets	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Trumpets_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Trumpets		588
	662234789	Destroy_Wood	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Other\WAG_CrashWood_BBCF6727.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Wood		9035
	662500466	BAS_Evil_SpitPlant_Charge_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_DDEDB2A8_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_01		8918
	663521142	BAS_Evil_SpitPlant_HurtImpact_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_03_3569C511.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_03		6277
	671025963	Adventuress_damaged_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_01_65F1ED8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_01		2600
	673472141	BAS_Evil_SpitPlant_Charge_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_DDEDB2A8_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_02		8291
	681775821	Impact_Dagger_Grass	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_grass_2_DA34C90A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Grass\Impact_Dagger_Grass		5254
	684463112	Coin	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Coin_Spawn_160FDB93.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Props\Props\Coin		576064
	687190676	Adventuress_exertion_05	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_05_77116C7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_05		3330
	689034906	Wizard_Poof_Idle	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Wwizard\BAS_Wizard_Poof_03_EAA20C63.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Idle		24692
	701770857	Destroy_Wood_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Destroy_Wood_03_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_03		16838
	706707052	Adventuress_damaged_11	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_11_1A781F72.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_11		1809
	715406799	Music_Woodlands_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Forest_Mix_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Mix\Music_Woodlands_Mix		14927
	728853193	Destroy_Wood_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Destroy_Wood_02_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_02		11827
	736232030	Music_Ambient_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Ambient_Mix_58469EA0.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Mix\Music_Ambient_Mix		11930
	745897563	EvilHead_Charge_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Charge_02_87561120.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_02		16735
	747629416	WAG_QucickStinger_Death	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Stingers\QucickStinger_Death_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Death\WAG_QucickStinger_Death		105273
	748354478	Heartbeat_Dub	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Heartbeat_Dub_57F2FCA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub		618
	748900340	PlayerHit_SpitShot	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\Impact_Bump_57A6F2CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\PlayerHit_SpitShot		5733
	749927517	Perc_Battle_Cymbal	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Cymbal_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Cymbal		448
	754818586	Pickup_WeaponType_Pickaxe	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Pickaxe_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Pickaxe		7054
	758852917	Crate_Destroy_06	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_06_0354A934.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_06		14612
	758933006	Impact_Sword_Grass	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_sword_grass_EEE2049F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\Impact_Sword_Grass		5807
	765205196	EvilSpitPlant_ImpactPlayer_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_01		8379
	768452881	Adventuress_Death_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_Death_03_F97ECD37.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_03		4004
	791272135	EvilCrawler_Eat_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Eat_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_02		9380
	793060160	WAG_QucickStinger_Victory	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Stingers\QucickStinger_Victory_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Victory\WAG_QucickStinger_Victory		118338
	796603137	Adventuress_exertion_04	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_04_E36AD01A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_04		2880
	803103411	Impact_PickAxe_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Barrel_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Barrel\Impact_PickAxe_Barrel		3843
	803648538	Impact_CrystalShard_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Crystals_02_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		7706
	808800733	EvilSpitPlant_ImpactPlayer_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_02		6716
	812794088	EvilHead_Bite_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Bite_03_DDEDB2A8_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_03		7757
	813955928	QuestRoll_Open	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_QuestRoll_Open_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Open		11012
	824466461	BAS_Evil_Head_Death_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_01		31740
	837232758	Impact_Hammer_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_0D0C6232.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Crate\Impact_Hammer_Crate		4643
	852422006	Impact_CrystalShard_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Crystals_01_A09A9FD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		8639
	855611825	Adventuress_exertion_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_01_1C7260C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_01		5828
	862899862	Adventuress_damaged_04	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_04_2BF4BF09.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_04		1566
	884177046	Button_Teleport	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Teleport_B204714D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Teleport		17518
	888612104	MIDI_WAG	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\MIDI_Project_Adventure_00000000.wem		\Interactive Music Hierarchy\Other\MIDI_WAG\MIDI_WAG_Single_MIDI_Track_Multiple_MIDI_Channels\MIDI_WAG	Audiokinetic Inc. All rights reserved. Audio content provided by Jeff Edward Ball With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2014 Jeff Edward Ball www.jeffedwardball.com  The Audio Content contained in this file is the property of Jeff Edward Ball Your sole right with regard to this MIDI Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	2749
	891187179	Adventuress_damaged_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_damaged_02_D1ABDEB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_02		2817
	898477822	Evil_SpitPlant_Charge_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_A603A5F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_02		6112
	902725510	Impact_Dagger_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Crate_9F323388.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Crate\Impact_Dagger_Crate		4565
	908851993	Impact_Dagger_Leaves	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_dagger_leaves_F33C8E40.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Leaves\Impact_Dagger_Leaves		3368
	917282363	Impact_PickAxe_Dirt	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_imp_axe_dirt_4B259164.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Dirt\Impact_PickAxe_Dirt		3057
	922334387	Adventuress_exertion_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_02_3D36195D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_02		4929
	928123683	BAS_Evil_Crawler_Death_Vox_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_01_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_01		15771
	929104052	BAS_Evil_Head_Death_Vox_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_Vox_01_254272E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_01		29278
	930202647	BAS_Evil_Crawler_Hurt_Vox_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_02_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_02		6790
	942011354	BAS_Evil_SpitPlant_HurtImpact_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_02_773C9738.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_02		8508
	945967359	BAS_Quest_CompleteCollection_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Quest_CompleteCollection_02_1F705C4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Collection Complete\BAS_Quest_CompleteCollection_02		11619
	980308778	Adventuress_exertion_08	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_08_ADFB8C05.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_08		4370
	981622377	Ambient_Fire_Campfire	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Ambient\Ambient_Emitters\BAS_amb_torch_0A29CAFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Campfire		47110
	998009996	Crate_Destroy_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\BAS_Crate_Destroy_02_ACA5500C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_02		15373
	1004673027	BAS_Evil_SpitPlant_Death_Headfall_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_03		8260
	1007331327	EvilHead_SpawnerDestroy	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_02_CD684125.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_SpawnerDestroy		13793
	1007745237	Adventuress_exertion_09	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_09_4F3F1EE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_09		3039
	1008264668	Impact_SpitPlant_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_01_1DF8385B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_01		2727
	1008720031	Pickup_WeaponType_Hammer	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Hammer_01_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Hammer		6979
	1016342625	Inventory_Close	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Inventory_Close_AF5871AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Close		2685
	1023617453	BAS_Evil_SpitPlant_Charge_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_C06AE4F2_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_03		7770
	1024725918	Impact_Sword_Barrel	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Barrel_7F88359E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Sword_Barrel		6155
	1026572653	magic_charge_debris	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Earth_Debris_EEF9CB42.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_debris		123441
	1028269556	BAS_Evil_Head_Charge_Bite	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Charge_Bite_D0F50885.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_Charge_Bite		6853
	1031283392	WAG_QucickStinger_GetItem	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Stingers\QucickStinger_GetItem_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_GetItem\WAG_QucickStinger_GetItem		53732
	1037987212	Impact_Axe_Crate	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_D43294F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Crate\Impact_Axe_Crate		4815
	1043505733	BAS_Evil_Head_ChargeAhead	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Charge_A29DC3C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_ChargeAhead		10165
	1046704186	EvilSpitPlant_ImpactPlayer_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_03		6683
	1047176001	Music_Enemy_EvilHead	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilHead_BD3A445E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilHead		2782
	1050138657	Pickup_Coin_02	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Objects\Pickups\BAS_Pickup_Coin_02_0C8DC468.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_02		6918
	1056851740	BAS_Evil_Head_Death_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Death_03_DDEDB2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_03		33815
	1057116956	EvilHead_Bite_01	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Bite_01_488CFB03_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_01		7310
	1059060228	EvilHead_Hurt_03	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Creatures\BAS_Evil_Head_Hurt_03_06425329.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_03		10170
	1067218367	Adventuress_exertion_11	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Adventuress_exertion_11_6AE13EEA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_11		6158
	1069871293	Button_Close	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Interface\BAS_Button_Close_BE40D669.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Close		3072
	1072449166	Impact_Hammer_Wood	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Character\Weapons\BAS_hitCrate_001_F2439571.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Wood\Impact_Hammer_Wood		5793

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	61633704	Music_NightTime_Woodlands	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_NightTime_Woodlands_BD3A445E.wem	61633704.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Mix\Music_NightTime_Woodlands	
	202341787	Perc_Normal_Tamburine_Quick	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\EvilHead_Tamburine_BD3A445E.wem	202341787.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Normal_Tamburine_Quick	
	248883937	Music_Enemy_EvilCrawler	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilCrawler_BD3A445E.wem	248883937.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilCrawler	
	281391147	SilentMusicClip	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\WPA_Ambient_Bass1_493769D1.wem	281391147.wem	\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip	
	355999611	Perc_Battle_Timpani	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Timpani_BD3A445E.wem	355999611.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Timpani	
	487608963	Perc_Normal_Tamburine	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Tamburine_BD3A445E.wem	487608963.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Normal_Tamburine	
	507405528	Music_Desert_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Desert_Mix_BD3A445E.wem	507405528.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Mix\Music_Desert_Mix	
	547742854	Music_Enemy_EvilSpitPlant	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilSpitPlant_BD3A445E.wem	547742854.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilSpitPlant	
	551083112	Music_Cave_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Cave_Mix_BD3A445E.wem	551083112.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Mix\Music_Cave_Mix	
	561190385	Music_Dungeon_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Volcanic_Mix_BD3A445E.wem	561190385.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Mix\Music_Dungeon_Mix	
	661714509	Perc_Battle_Trumpets	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Trumpets_BD3A445E.wem	661714509.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Trumpets	
	715406799	Music_Woodlands_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Forest_Mix_BD3A445E.wem	715406799.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Mix\Music_Woodlands_Mix	
	736232030	Music_Ambient_Mix	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Ambient_Mix_58469EA0.wem	736232030.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Mix\Music_Ambient_Mix	
	749927517	Perc_Battle_Cymbal	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Cymbal_BD3A445E.wem	749927517.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Perc_Battle_Cymbal	
	1047176001	Music_Enemy_EvilHead	E:\4. GameAudioProj.4\Wwise Project\.cache\Android_Low\SFX\Music\Music_Enemy_EvilHead_BD3A445E.wem	1047176001.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Mix\Music_Enemy_EvilHead	

