<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646168033</Timestamp>
	<DataSize>14041368</DataSize>
	<FileSize>14124335</FileSize>
	<DecodedSize>63679639</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>12068636</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>234679</MusicPreFetchSize>
	<MusicInMemorySize>1735740</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
