<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643586686</Timestamp>
	<DataSize>17454320</DataSize>
	<FileSize>17557162</FileSize>
	<DecodedSize>71842830</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>15321335</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>391567</MusicPreFetchSize>
	<MusicInMemorySize>1738489</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
