<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643586677</Timestamp>
	<DataSize>2784139</DataSize>
	<FileSize>2833947</FileSize>
	<DecodedSize>26891911</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2413595</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>88998</MusicPreFetchSize>
	<MusicInMemorySize>280092</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
