<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646168033</Timestamp>
	<DataSize>6567758</DataSize>
	<FileSize>6614932</FileSize>
	<DecodedSize>26837399</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>6054132</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>234679</MusicPreFetchSize>
	<MusicInMemorySize>277343</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
