<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643495071</Timestamp>
	<DataSize>2788011</DataSize>
	<FileSize>2837639</FileSize>
	<DecodedSize>26914183</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2417461</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>88998</MusicPreFetchSize>
	<MusicInMemorySize>280092</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
