<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1643495071</Timestamp>
	<DataSize>7475851</DataSize>
	<FileSize>7568249</FileSize>
	<DecodedSize>65670573</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>5531532</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>203444</MusicPreFetchSize>
	<MusicInMemorySize>1738489</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
