<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F958805C-DBCB-4102-A3D2-98E8DD7835B2}">
			<PropertyList>
				<Property Name="Event Action List\{00EEAE82-D714-42EF-B781-1788C8CFD881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01B482B7-84C8-4214-AA97-122F590636F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{043CC3FE-76CA-4416-A960-616573CB563D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BF8BE60-442E-47E1-A9CD-06E40AF6852D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DA0B07A-4FFA-4946-8E31-D92FE4963F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FB5BEB2-B5B9-42FE-A8BF-D6DFBE133F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11A4A604-D657-4C76-B829-01D1B63E839D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1296BFBB-E46F-401A-B1BE-BE0D9745F2F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13522477-455F-4372-81F3-0C0362643CB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{159898B0-0B04-4F62-86BE-C4EDA88332CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1749950B-D5B0-40C6-9430-6F0D4F7A516E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17EFC7BC-7118-4C2D-8F3A-46491D0BF0CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1975C582-9BE3-4B94-AF65-DC7C428D2057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19917800-6812-4744-9B26-A3519A86EFA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BEB1FB6-365A-4078-8D18-28727C82A133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C8D40AF-CE04-489F-92DE-5DA195664503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CF76F02-9289-49BB-B568-B32E7CB1551D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DF0672B-D80F-47F6-9AD4-08A647433C4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FD14D4E-ADA6-45D5-80BC-0EECF0F71DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{219313F0-B0DF-4D98-AAB6-7833341A984A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2225A60A-18E4-4A8C-A82C-A30A7F4F2754}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2566E600-7C95-4E66-800B-FE7CA2C3741F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B3E3DE-DAEE-4718-A2A2-8B9343F935AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26455C14-A2D3-4E82-9EAA-D0429D7C60D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{278DE966-6B7C-462A-9E4C-A610FD7806CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{282381A5-1886-4371-9E79-58379C8BCDF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D48A28B-B9CE-4E74-A06D-2ED1F9A01F59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DE6AABD-0288-445F-A9B7-67E4BF11C653}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ED7B848-FA73-4F43-9CFF-336085A35E06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9D2130-05EE-4903-8B8E-C01607221A11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FBACECC-9351-465C-ACCF-E19B92D29B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E2D63F-4B24-4251-BB37-B41990136FC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{321E9D2C-FD0D-4EA6-A4AF-34B52637C7DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33741091-4554-4D42-B0F5-AFB0FAD96326}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{358E9A1B-6D95-4D15-9DE3-0CF4BDD482DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{361ACB08-CF41-4C11-AA87-3CA4142AAC7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36C81222-B4FC-46C3-95E3-37CE5FAD8D4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{371AE6AB-C596-4F3C-8C7C-774491766239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37E1081C-623E-42D2-8F87-13ADA174F864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38C87385-C5F6-411F-9E84-D9EA1B4D1D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AF9B346-F69E-4C4B-A9D1-F52B13F73CC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C193BB6-64FD-4A69-BB0A-67E23BC76F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E84C696-077B-4FD3-8892-158C9DF3A153}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F88DB87-F71B-46EB-8B79-2DED365C9F81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FCCDAF5-5AB8-4A21-9C1B-541987EBBF12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{413C2693-74F1-4A1F-8C23-7405F80007C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42EA45FE-B6AA-42DF-A7D6-D904F1D60431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42EB972D-7E5A-436E-95DA-0A12AF2AD046}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4435B477-398A-4ECE-8A15-DAE8D1275418}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44B1109B-F93D-4380-87C0-A28497A32D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45C3257D-2EAB-49B6-B593-1A3290D7C5A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{483E897D-C45B-4AD3-818D-C2E9B50C4897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B7C14D3-4763-4B2C-9EAB-142865C3261F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52175C07-A72E-46E3-B5DA-CBA1605D887F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56943864-117B-4342-8159-48E68EC2CB07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5778D5FC-12FA-42F5-98AE-68B276802979}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B81E943-ADA7-4F6D-BEA7-76D274E4B6B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F91100A-55A2-4146-98DA-46A45310C142}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63B2DB4F-E20C-460C-BF42-6B92DE66BC45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6797E4AE-1FA4-4787-81D4-F4703008FADE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D521A86-5974-488D-BA01-9D605693B6CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F25D3ED-609C-4113-8D23-D3BCD85312ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71EB143A-0763-4078-B38B-99F76CE5CC23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{728C213E-4C7B-464B-AD2A-012B761EF1BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7338840D-47AA-49C7-B598-CFEF41459A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{738FB950-967E-4774-B023-74348EB0061B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74630DDC-215A-4DB7-ACFC-708C5615E441}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79E994C7-6F2F-4AF0-9125-AAB149E882DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ADFE735-CFF7-4FB6-AD0E-95505AC5D57D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5C20C7-7D4B-4B2C-BFA4-E4E0082A7C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E82BB2D-5CB4-4BDF-AF67-8BB906A0E729}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FAD3EF3-C1AD-40B9-BABB-C23578CFAE05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81178E46-95EF-4779-AB9E-2D5734984EF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{823CDCA8-59CB-4795-8BE6-0E8BCC85BDDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A4B395-FF37-459D-A690-8D4D38D669D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8581C194-4BA1-4866-8172-BDF1395B15A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB5B7C9-086F-4702-930C-CD7442620985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{905AB196-06B9-475B-BDA2-2BEC7182D653}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90CF2651-3C6B-415D-AEF5-1EE0FDA1701D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92070154-8029-4CAE-816F-579CB6F4999C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9359B05E-124F-4802-8F45-0488128BB6F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{936CD5EF-9820-4A21-B810-D0492C1490C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93F38D56-9A09-4243-A38E-8D7819014897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{944457D5-8E3B-4054-BB0C-2FDCDBD4B18E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94A0C34C-1445-40EF-868D-0B1302A7B56A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9887199A-C53A-4F4B-B207-CACADB99D4EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{988BB9A1-2F8E-4993-8933-5B2A87D9869C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9910D8A5-7271-413E-A41F-37FC0F57B992}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99797E60-30E9-40AA-B3C3-7F797297FBA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B32D667-4AF8-4699-858D-9FCBFB7A4493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B7276C5-B34F-402A-9F1C-C83A9200DFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BACC72B-91D8-40BC-8753-DADA3E6C40A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C0865EA-D2B5-41F4-9C0D-8479A86F808D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E3207EB-E84A-48F8-A64E-12FF712F5279}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAEB9E0-3BAF-4D65-98A5-6DA75FAA8548}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ECAE2DE-A602-41D0-9804-A68F69366076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0F62C24-A087-44E4-AC65-CB15E9635298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4CDCAC3-7FEA-451B-854A-FD603CCBD040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A52B770D-06F1-44A5-9665-41F86EC74571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB1B2D9B-58CE-423A-AC9A-D5A824F42D6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACA095B5-7387-4C6B-AC03-D2462587900A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEB6D6B8-37F7-4A91-BF62-DE8C4E37BDE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF5BDE58-7813-4244-BEE3-F8E1DB37D200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF768276-848D-49C0-B4DF-E5C0AA0A20CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0747836-9578-49F6-ADCB-20DAADE76160}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2445F20-C2C6-4632-B596-1BC3BDF68AE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30B52AB-46CF-4A54-9DC8-A90CDD5398E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE2DCBF1-942E-4646-8D7B-FA557C01FA74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE48C80E-0C5E-455E-9633-DA78B4DEC8BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF5E1436-4D49-4EDA-AAFE-265F853BFED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0145CF3-D8CA-47E9-AE09-A16E5CE59E6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C11E259A-FF49-4371-A0C5-CD222B9B7610}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1574AAA-7435-4B7D-A0EE-94E4C14C2CE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C54FB893-8B84-4A04-AE12-7512C79000CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C68C81D1-9D17-4C7F-8356-964F200DDE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6FD2B03-6A3E-4CB7-A8D6-F52DC6D759A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C76DEDD5-072D-470D-8E18-58272B44114D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7B0806F-E42E-4813-ADA1-8F99BDD38112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9FD3C73-255A-47E5-BFA2-C3D1514AE81F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA13E948-FC8A-4C86-A933-FEB51278A585}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB530657-AC26-4A43-B468-B24503EB2ED9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE7B657B-F319-4C41-8CD7-82FBEA81EF7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF6209A5-C98B-4649-ADA7-D6795F1369CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0403EDA-8F7F-4CFA-A39A-04EB7C726517}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D076FAD1-40D8-443D-B933-49B2C541E96C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D521273D-3E7B-4EF2-8A9B-66160F6242A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6576080-A42D-4FBF-8B25-56C419BC2D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6D7A8D2-F5CE-4C97-95BA-E34F6D2A8A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C01EED-F0BC-4672-A90A-BB4959573ED7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D80ADA5C-F0DC-4351-9196-AD6310F57EEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA561C5D-7659-42C9-BDA4-8B3D97227854}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE3E5ECC-6C17-4EEA-B522-4A7F4462B078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0E2097C-0B80-4F20-920B-D96CA54E21F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F08740-DE9E-4039-BDE2-C46B8D8B18F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E26772A2-5767-4DF7-A39A-01C2BA0BB020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3D08F1C-3D32-4268-BFCB-336CA08C1A5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E75317BD-39E3-4BF5-88B8-43663586D277}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E85E116F-7C12-4B22-8A46-38BF20C07964}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E86FB16A-D137-41F5-AD05-F5D304320F4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E93CE2A7-7805-450B-803E-E08AFF6B267A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9AB26B5-CF96-456A-9177-01FEF863BD7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9F66C20-DB53-46B7-B777-850B3731E82F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDD74CCB-6AB7-48FF-BE5B-3EE357DBD93B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEBDA753-4E1B-4380-ACA2-FD53129C027D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F404B199-661F-4015-8B1C-2E57459467CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F453350F-76D0-462F-A918-08520519CDDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F45A0843-3F9D-4976-B1B2-32097119D30C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F52B8CBC-4A26-44FF-8B0B-1E5D8E73FA20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8A4BB36-DA49-445D-8477-D48BF27F917E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2B576F-E7ED-48B1-BA22-47110315BD88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB5C2FDF-A6F7-48C7-9146-570510B4FEA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCECD427-EBCE-43A2-9EF1-6339E5BC707D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDD160A5-58E5-4D85-9EBD-154DFBE1C96D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEF68CD5-B3CA-4BEC-987A-B7D6CB76B9D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android_Low"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android_High"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android_Low">GeneratedSoundBanks\Android_Low\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android_High">GeneratedSoundBanks\Android_High\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android_High"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="1RdinBHdlUeHwWzgKFPFQVeyDG7IxlxMg2YnQN/EQew="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="F0/Hobg46kmf30EdkVGnvgvHXOiEn1lHtI837YxWVbPenyqeoQ//SZ8Uzqj+1uTgSGNsEFXUBkOFLu/yUHfIp/HWGLDyYZRJutg6RHjTQT21+y2hUnJaSrGxcSmPapsrPmQxmPH6X0CMUb/PpUw8Rq4hFCCqkVBHlN7X9TC5xMECN8E6cmsERI6P4QCPSIj3aPI/FDRQP0ucgrkNoE35MEm/qPc/QYFCtppH2UXauw407BkjXkHVSpZRtw5CpLx8Ku6rte6b+U+kfKLfDAP7Rg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{00E14AD2-CFF1-420B-B86D-0AF369A03306} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQpNI1V2ERAAAAAAAAA8D8AAAAAAAAAAAAAAAAACJ9A"/>
				<Property Name="Interactive Music\x64_{05077927-AD57-447C-AC4C-21FB503CE01C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz0K16NwPVlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BA641DA-5862-43B6-BE6D-0F517668ADCA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4X+ugkm32VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C3939CA-F878-4532-9077-2FD1689922B4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzkZ9u2w1E1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D90D1D71-A65A-4578-B799-DDF7FA53CECF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwpB0SXT6llAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D14F09C-E038-476F-861E-BB49C7312394}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1378381B-6304-43C8-A350-2C0C481351B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52B39571-666B-4D12-A413-944AA7DF321B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558C5578-9256-48ED-BB6F-6C3D43043BE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5608178D-1B77-4420-AA07-2EED9661DA70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72B67994-42FE-4C7E-AC72-3E813D637CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3F3F04C-3460-4415-B202-7488F71C2348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1809788-9BAA-4D61-AE7D-C1C848F4EDF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FA2847F0-6101-4C78-AB44-7DA136DC7A7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZZ70MH8vrUuyzgfy8/vP8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{11F30665-75D7-4B00-8751-01114A8B8BF1}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{154C2E88-AEE3-4516-B5E6-5674AA2AE208}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2DD27F5A-CA67-4C7C-A1F3-DE7A2BEB7B99}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{65FB29FC-0A1D-4091-9C76-9C4F4B2CBB3D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{72D14A7E-09FE-4B2E-8DC0-A4BCE45B2A0D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{77E18435-EC5B-48E3-9ACA-CFDE3A20F13D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{791DE3A3-1A43-4915-9479-D0D9DC5A13E8}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8EA8CCF1-6537-45BD-BCBB-09B0EAD1CC4D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{8F456BC2-8246-498F-B237-78E88CB75C2F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{99ABC01B-2115-4BC9-90E2-C8725F391A43}" Type="Real64" Value="-60"/>
				<Property Name="RTPC\GameParameterSimValue\{9AD44ECE-46FD-41A5-BE26-B9101C845B48}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2BF9DB6-55A5-43E9-8371-16CE6195E3AD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2C9CDF3-0957-4A4A-B327-CB3D2B99F39F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{A2DD7A69-3307-4418-9A97-F2621CFDBF8F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B0645B35-8133-417E-87AC-6D3B1D78BB99}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B6EA4362-15D1-447B-88B5-C8487BF1ADC0}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{B7826E2B-2C59-4806-B282-D37CF93F2E48}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C6276727-CFA3-49FB-BB76-5F7DAE5C67E3}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CEC3FD56-5B7C-44AF-B635-5C3A0C36825E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D7C42FC7-158E-4C2A-A8E8-EA363F0BF799}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D8CCB745-2B61-4CB9-B0CB-283B70A63B15}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{DD2011F6-AC69-4516-B16A-686920DAC826}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EF98BB12-3E2E-4A32-AD64-2796F172CA26}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F44D214D-C5A0-4E06-9496-0EE007D8E469}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android_Low">GeneratedSoundBanks\Android_Low\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android_High">GeneratedSoundBanks\Android_High\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android_Low">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android_High">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android_Low">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android_High">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android_Low"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android_High"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android_Low"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android_High"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
