Event	ID	Name			Wwise Object Path	Notes
	3990952	Enemy_EvilCrawler_Hurt			\Enemies\EvilCrawler\Enemy_EvilCrawler_Hurt	
	15662850	UI_Button_Up			\UI\Generic\UI_Button_Up	
	18309885	UI_Button_Enter			\UI\Generic\UI_Button_Enter	
	100151336	Ambient_Campfire_Stop			\Ambient\General\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Dungeon\Ambient_Torch	
	156563189	UI_Button_Down			\UI\Generic\UI_Button_Down	
	215992295	Player_Health			\Player\General\Player_Health	
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	504652456	Enemy_EvilSpitPlant_Charge			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Charge	
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	746676127	Music_ArcadeMachine_Stop			\Music\SoundBankSpecific\Music_ArcadeMachine_Stop	
	750089663	UI_Menu_Teleport			\UI\Menu\UI_Menu_Teleport	
	808893336	UI_QuestRoll_Close			\UI\Quest Roll\UI_QuestRoll_Close	
	812304580	Enemy_EvilSpitPlant_ShootLoop_Play			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Play	
	844130829	Quest_CompleteCollection			\Quest\Quest_CompleteCollection	
	949395292	UI_QuestRoll_Open			\UI\Quest Roll\UI_QuestRoll_Open	
	1035173718	NPC_Wwizard_IdleGimmick_Poof			\Magic\General\NPC_Wwizard_IdleGimmick_Poof	
	1042419433	Enemy_EvilSpitPlant_ShootBullet			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootBullet	
	1070022042	Enemy_EvilHead_Movement			\Enemies\EvilHead\Enemy_EvilHead_Movement	
	1258303199	Enemy_EvilCrawler_Death			\Enemies\EvilCrawler\Enemy_EvilCrawler_Death	
	1293226255	Enemy_EvilSpitPlant_Hurt			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Hurt	
	1464993479	UI_Menu_Resume			\UI\Menu\UI_Menu_Resume	
	1499896846	Pickup_Coins			\Player\General\Pickup_Coins	
	1702412353	Enemy_EVilSpitPlant_Bullet_Impact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_Impact	
	1795559212	Object_Coin_Drop			\Objects\SoundBankSpecific\Object_Coin_Drop	
	1880981927	Enemy_EvilHead_SpawnerDestroy			\Enemies\EvilHead\Enemy_EvilHead_SpawnerDestroy	
	2135810184	Enemy_EvilCrawler_Movement			\Enemies\EvilCrawler\Enemy_EvilCrawler_Movement	
	2199611969	UI_Inventory_Open			\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\UI\Inventory\UI_Inventory_Close	
	2283357753	Enemy_EvilHead_Death			\Enemies\EvilHead\Enemy_EvilHead_Death	
	2325560497	UI_Button_Exit			\UI\Generic\UI_Button_Exit	
	2340191741	Enemy_EvilHead_Charge			\Enemies\EvilHead\Enemy_EvilHead_Charge	
	2355650095	Ambient_Crystal_Hum			\Ambient\General\Ambient_Crystal_Hum	
	2391108228	NPC_Wwizard_Poof			\Magic\General\NPC_Wwizard_Poof	
	2409105241	Music_ArcadeMachine_Play			\Music\SoundBankSpecific\Music_ArcadeMachine_Play	
	2453392179	Player_Footstep			\Player\SoundBankSpecific\Player_Footstep	
	2681420560	Stinger_GetWeapon			\Music\General\Stinger_GetWeapon	
	2758258135	Enemy_EvilHead_Bite			\Enemies\EvilHead\Enemy_EvilHead_Bite	
	2792117052	UI_QuestRoll_Hide			\UI\Quest Roll\UI_QuestRoll_Hide	
	2857761532	NPC_Wwizard_StaffOnGround			\NPCs\NPC_Wwizard_StaffOnGround	
	2892293322	Enemy_EvilSpitPlant_Death			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	
	3083087645	Player_Death			\Player\General\Player_Death	
	3237189652	UI_Menu_Pause			\UI\Menu\UI_Menu_Pause	
	3240473869	Quest_Complete			\Quest\Quest_Complete	
	3260075118	Enemy_EvilHead_Hover_Play			\Enemies\EvilHead\Enemy_EvilHead_Hover_Play	
	3324372356	Enemy_EVilSpitPlant_Bullet_NoImpact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_NoImpact	
	3373889173	Magic_Charge			\Magic\General\Magic_Charge	
	3474566310	UI_Menu_Select			\UI\Menu\UI_Menu_Select	
	3580182562	Enemy_EvilCrawler_Explode			\Enemies\EvilCrawler\Enemy_EvilCrawler_Explode	
	3584751806	Enemy_EvilSpitPlant_ShootLoop_Stop			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Stop	
	3621593767	Enemy_EvilCrawler_Eat			\Enemies\EvilCrawler\Enemy_EvilCrawler_Eat	
	3664581270	Ambient_Campfire_Play			\Ambient\General\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Player\General\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\UI\Quest Roll\UI_QuestRoll_Show	
	3741135221	Music_Region			\Music\General\Music_Region	
	3749307760	UI_Inventory_Roll			\UI\Inventory\UI_Inventory_Roll	
	3808743129	Player_WeaponSwing			\Player\General\Player_WeaponSwing	
	3842195348	Player_Hurt_Vox			\Player\General\Player_Hurt_Vox	
	3999192250	Enemy_EvilHead_Hurt			\Enemies\EvilHead\Enemy_EvilHead_Hurt	
	4037905639	Enemy_EvilHead_Telegraph			\Enemies\EvilHead\Enemy_EvilHead_Telegraph	
	4129842532	Enemy_EvilSpitPlant_Death_Headfall			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death_Headfall	
	4254124015	Destruction_Container			\Destruction\General\Destruction_Container	
	4261614160	Enemy_EvilHead_Hover_Stop			\Enemies\EvilHead\Enemy_EvilHead_Hover_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3219147252	DayOrNight			\General\DayOrNight	
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	
	4064446173	Surface_Type			\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	311764537	Day	DayOrNight			
	1011622525	Night	DayOrNight			
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	440928865	InWater			\PlayerInWater\InWater	
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2333396925	Combo			\Player\Combo	

State	ID	Name	State Group			Notes
	0	None	InWater			
	979470758	Yes	InWater			
	1668749452	No	InWater			
	0	None	Music_Regions			
	608898761	Dungeon	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			
	0	None	Combo			
	1736510753	RightSwing	Combo			
	2398785008	LeftSwing	Combo			
	2416766296	TopSwing	Combo			

Custom State	ID	Name	State Group	Owner		Notes
	651318039	TopSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	897268338	No	InWater	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Movement\Footstep_Surface\Player_Footstep_Water\PFS_Water_Wade_S		
	959165918	RightSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		

Game Parameter	ID	Name			Wwise Object Path	Notes
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	215992295	Player_Health			\Player\Player_Health	
	500836401	Quest_Progress			\Gameplay\Quest_Progress	
	1124499852	DopplerEffect			\Generic\DopplerEffect	
	2149718692	Destruction_Level			\Objects\Destruction_Level	
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3046587051	Enemy_EvilHead_MovementSpeed			\Enemies\Enemy_EvilHead_MovementSpeed	
	3717648145	Listener_Cone			\Generic\Listener_Cone	
	3917897988	Distance_to_Player			\Generic\Distance_to_Player	

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

Effect plug-ins	ID	Name	Type				Notes
	785024900	WAG_Questing_PitchShift (Custom)	Wwise Pitch Shifter			
	2373712977	WAG_Enemy_EvilHead_MovementSpeed	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	736681753	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_NoImpact\EvilSpitPlant_Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	651327	Inventory_Scroll	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Inventory_Scroll_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Scroll		2138
	777537	Impact_Sword_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Crate_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Sword_Crate		23804
	9468547	Impact_Sword_Wood_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Wood_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_01		101346
	9622725	Impact_Dagger_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_EvilHead_498E5AF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilHead\Impact_Dagger_EvilHead		66702
	17789199	IceCave_Partial Mix	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_PARTIALMIX_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Partial Mix		519384
	21340349	Pickup_Coin_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_04_F1B62322.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_04		55332
	21991143	Inventory_Select	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Inventory_Select_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Inventory_Select		16102
	22623075	TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Trans to WoodNight PPG\TITLE_TOUTtFLYOVER_Pizz_4 + 1brs_150bpm-34		70929
	26198805	Impact_PickAxe_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_Barrel_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Barrel\Impact_PickAxe_Barrel		145328
	27824897	Quest_Complete	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_01_4BFF9DFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Quest_Complete		12760
	31470392	Get Weapon	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_pickUpWeapon_001_1BBFD0DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Get Weapon		27430
	34954357	Pickup_WeaponType_Sword	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pickup_WeaponType_Sword_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		168496
	39712027	Impact_SpitPlant_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Sword Impact 2_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_02		85278
	50556790	Ambient_Fire_Torch	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ambient_fire_torch_2_DD807F49.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Torch		1424296
	51105901	Wwizard_StaffOnGround	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_dirt_B676FD88.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wwizard_StaffOnGround		2931
	55372353	Impact_PickAxe_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_Crate_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Crate\Impact_PickAxe_Crate		40584
	56443114	Impact_PickAxe_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_EvilHead_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilHead\Impact_PickAxe_EvilHead		48714
	60150315	EvilHead_Bite_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_02_0515C6FA_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_02		8150
	64123130	Impact_Sword_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Grass_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\Impact_Sword_Grass		129312
	69431015	Destroy_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_wood_01_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Wood		16055
	71905540	Heartbeat_Lub2	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub2_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub2		1078
	81755460	BAS_Evil_SpitPlant_HurtImpact_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Dagger Impact 2_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_02		56826
	82540882	Adventuress_damaged_13	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-013_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_13		178048
	82985248	EvilHead_Hover_LP	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hover_LP_8EA0C614.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hover_LP		17454
	84348566	BAS_Evil_Head_Death_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_death_EE5B571A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_01		12332
	86058953	Pickup_Coin_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_01		36144
	87450794	Wizard_Poof_Teleport	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_02_DFA157D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Teleport		20235
	93130815	Pickup_WeaponType_Pickaxe	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pickup_WeaponType_PickAxe_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Pickaxe		129312
	93186345	Ambient_Crystal_Ringing	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Ambient\Ambient_Emitters\WAG_Crystal_Ringing_2A7C31A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Crystal_Ringing		69404
	96652300	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_02_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		129312
	100576181	Destroy_Wood_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_barrel_02_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_02		27669
	112419487	Adventuress swing weapon hard-006	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-006_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-006		222518
	117025190	Impact_Hammer_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Hammer_Crate_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Hammer_Crate		119904
	117046144	BAS_Evil_SpitPlant_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\CHARGE_3_8F98DC6A_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_03		3535
	122475090	Button_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Button_Close_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Close		31606
	122491377	Impact_PickAxe_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Pickaxe_Stone_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Stone\Impact_PickAxe_Stone		78068
	122505936	BAS_Evil_SpitPlant_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\CHARGE_2_8F98DC6A_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_02		2696
	125288342	Heartbeat_Dub2	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub2_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub2		1078
	132383432	Evil_SpitPlant_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_BE1DC7C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_03		4531
	137295530	Impact_Crawler_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\New_Impact_Crawler_01_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_01		200930
	147413471	Crate_Destroy_05	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_05_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_05		10633
	173815796	PlayerHit_SpitShot	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_SpitShot_C4E1794B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\PlayerHit_SpitShot		252832
	187530991	Impact_SpitPlant_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Sword Impact 3_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_03		85278
	190827734	Adventuress DEATH-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress DEATH-003_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-003		348544
	192562240	Button_Enter	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Enter_630FFF11.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Enter		5787
	196106116	Adventuress swing weapon hard-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-003_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-003		215474
	197217690	Music_Wood_Piccolo	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_PICCOLO-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Piccolo		475622
	197932788	EvilHead_Charge_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_03_879B32EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_03		24904
	209771660	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_06_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		129312
	210651942	Impact_Dagger_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Barrel_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Barrel\Impact_Dagger_Barrel		151860
	224492450	Impact_PickAxe_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_Dirt_8E4130C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Dirt\Impact_PickAxe_Dirt		61948
	228435873	EvilHead_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_01_2A0ACCD8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_01		17543
	229737450	EvilHead_Hurt_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_hurt_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_02		11487
	233247650	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_08_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		129312
	249818564	Adventuress_damaged_12	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-012_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_12		202048
	258211570	EvilHead_SpawnerDestroy	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_destory_51FB1F28.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_SpawnerDestroy		3519
	262132101	Music_Wood_Partial Woodwinds	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_PARTIALWW-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Partial Woodwinds		549341
	270244909	EvilHead_Hurt_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_hurt_CE255652.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_01		7401
	272780788	Adventuress swing weapon light-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-001_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-001		171904
	273394825	Weapon_Swing_Dagger	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Weapon_Swing_Dagger_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Dagger	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	64736
	275751534	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_03_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		129312
	290458456	Adventuress swing weapon light-007	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-007_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-007		186304
	296702924	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_04_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		129312
	306250123	Adventuress DEATH-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress DEATH-001_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-001		157744
	308537004	BAS_Evil_SpitPlant_HurtImpact_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Dagger Impact 1_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_01		56826
	312265418	Inventory_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Inventory_Open_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Open		2049
	314316775	Music_Wood_Partial String	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_STRINGS-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Partial String		508817
	316294701	Impact_Dagger_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Dirt_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Dirt\Impact_Dagger_Dirt		125904
	320959230	EvilCrawler_Move_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_02_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_02		11858
	325669408	Adventuress_damaged_07	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-007_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_07		170560
	326535310	TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\TITLE_FLYOVER_Option2Loop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34		321229
	330017917	BAS_Evil_Head_Death_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_death_14C3A65C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_02		6253
	333031398	Crate_Destroy_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_03_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_03		9904
	340074122	Adventuress_damaged_05	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_05_907E20D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_05		31516
	353842310	Heartbeat_Lub	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub		1078
	359869389	Adventuress swing weapon light-006	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-006_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-006		128704
	363795988	Impact_Sword_Dirt	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Dirt_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\Impact_Sword_Dirt		46778
	368552653	Impact_Sword_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Stone_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\Impact_Sword_Stone		117024
	397299840	Adventuress swing weapon light-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-002_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-002		199744
	400948229	Impact_Dagger_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Wood_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Wood\Impact_Dagger_Wood		87380
	401846827	BAS_Evil_Crawler_Hurt_Vox_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_03_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_03		8708
	441591698	Evil_SpitPlant_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_FC9AB1A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_01		4948
	446550112	Music_Wood_Pizzicato	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_BUSYPIZZ-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Pizzicato		470387
	450823707	Adventuress_damaged_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-002_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_02		151360
	452212148	EvilSpitPlant_ImpactPlayer_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\IMPACT_3_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_03		5422
	452267235	Impact_Dagger_Leaves	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_Leaves_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Leaves\Impact_Dagger_Leaves		117024
	454268507	Impact_Dagger_Stone	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Stone_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Stone\Impact_Dagger_Stone		22306
	460852298	Impact_CrystalShard_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_05_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		129312
	466637199	Adventuress_damaged_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-003_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_03		165184
	474305653	Pickup_Misc	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Pickup_A3DA4DE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Misc		22240
	477244820	Music_Wood_English Horn	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_ENGHORNHARMONY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_English Horn		524204
	483551176	Impact_SpitPlant_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Sword Impact 1_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilSpitPlant\Impact_SpitPlant_01		85278
	484774801	Impact_PickAxe_Wood	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_PickAxe_Wood_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Wood\Impact_PickAxe_Wood		118802
	492838405	EvilCrawler_Eat_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_03_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_03		8539
	496256198	QuestRoll_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Close_C29BE63E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Close		5099
	498401065	Music_Wood_Brass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_BRASS-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Brass		452718
	503396803	Music_Wood_Flute	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_FLUTEORNAMENT-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Flute		489256
	504991743	EvilCrawler_Explode_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_03_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_03		25731
	507086479	Adventuress_damaged_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-001_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_01		139840
	513419570	BAS_Evil_SpitPlant_Hurt_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\HURT_2_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_02		5698
	515949137	Impact_Dagger_Crate	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Crate_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Crate\Impact_Dagger_Crate		103092
	519879413	Music_Wood_Flute	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_FLUTEMELODY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Flute		498473
	529411293	Ambient_Fire_Campfire	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ambient_fire_campfire_2_DD807F49.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Campfire		749249
	529875381	Weapon_Swing_Sword	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Weapon_Swing_Sword_55FA8AD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Sword	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	53686
	537249770	NH Village_Mix	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\VILLAGE_Loop_18+1brs_102bpm-44 (TEMPO INC. 102 TO 120)_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Mix\NH Village_Mix		722398
	542995811	Pickup_Coin_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_03_E61FB670.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_03		47070
	549711663	Destroy_Wood_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_barrel_03_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_03		19950
	558182472	EvilCrawler_Move_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_01_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_01		11394
	567589712	Adventuress_damaged_06	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-006_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_06		156352
	575400696	Adventuress swing weapon hard-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-002_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-002		190144
	578309539	BAS_Evil_Head_Death_Vox_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_dying breath_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_01		11765
	580300220	BAS_Evil_Crawler_Death_Vox_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_03_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_03		19988
	581193606	BAS_Evil_Crawler_Hurt_Vox_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_01_3C2B40BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_01		5973
	581394888	Impact_Crawler_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\New_Impact_Crawler_03_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_03		211732
	585246084	EvilCrawler_Eat_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_01_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_01		7686
	591600176	EvilCrawler_Move_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_03_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_03		12590
	601876095	TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_Option1Loop_PICKUP_16 + 1brs_150bpm-34		305324
	606544257	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION3_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		335654
	611581956	Impact_SpitPlant_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pick Impact 2_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_02		85278
	624605826	BAS_Evil_Crawler_Death_Vox_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_02_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_02		21522
	629734211	Button_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Button_Open_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Open		17435
	630179046	EvilSpitPlant_Shoot_LP_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\EVILPLANT_LOOP_D0D45A34.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot_Loop\EvilSpitPlant_Shoot_LP_01		172908
	635787326	EvilCrawler_Explode_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_01_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_01		24588
	644004411	EvilCrawler_Explode_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_02_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_02		23975
	650182870	Adventuress_damaged_10	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-010_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_10		165184
	651734579	EvilSpitPlant_ImpactPlayer_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_02		67662
	652286364	Music_Wood_Pizzicato	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_REGULARPIZZ-PARTIALSTEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_Pizzicato		464288
	655081181	Crate_Destroy_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_01_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_01		15879
	657075190	BAS_Evil_SpitPlant_Hurt_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\HURT_1wav_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_01		10073
	664123056	Impact_PickAxe_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Pickaxe_Grass_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Grass\Impact_PickAxe_Grass		129312
	677266341	Inventory_Close	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Inventory_Close_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Close		9063
	684463112	Coin	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Coin_Spawn_160FDB93.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Props\Props\Coin		576064
	689034906	Wizard_Poof_Idle	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_03_2B079D81.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Idle		26749
	691094125	EvilSpitPlant_Shoot_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SHOOT_1_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_01		7340
	692493790	Adventuress DEATH-002	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress DEATH-002_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress DEATH-002		235456
	703501136	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_07_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		129312
	707790496	Adventuress swing weapon light-004	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-004_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-004		131760
	718453107	BAS_Evil_SpitPlant_HurtImpact_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Dagger Impact 3_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_03		56826
	738425701	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION2_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		272618
	742600215	IceCave_Celestas	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\ICECAVE_PICKUP_16 +1brs_120bpm-44_CELESTE_OPTION1_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\IceCave\WPA_Ambient\IceCave_Celestas		397349
	745897563	EvilHead_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_02_12862AC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_02		17093
	747629416	WAG_QucickStinger_Death	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Death_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Death\WAG_QucickStinger_Death		105273
	748354478	Heartbeat_Dub	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub		1078
	765205196	EvilSpitPlant_ImpactPlayer_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_01		80000
	767951656	Impact_Sword_EvilHead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_EvilHead_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilHead\Impact_Sword_EvilHead\Impact_Sword_EvilHead		61888
	776399969	Destroy_Wood_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_barrel_01_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_01		16934
	791272135	EvilCrawler_Eat_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_02_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_02		9704
	793060160	WAG_QucickStinger_Victory	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Victory_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Victory\WAG_QucickStinger_Victory		118338
	795053026	Impact_SpitPlant_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pick Impact 3_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_03		85278
	796153610	Adventuress_damaged_11	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress Damaged-011_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_11		168640
	804165874	Weapon_Swing_Pickaxe	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Weapon_Swing_PickAxe_3A3460D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Pickaxe	Audiokinetic Inc. All rights reserved. Audio content provided by Bay Area Sound, Inc. With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2012 Bay Area Sound, Inc. www.basound.com  The Audio Content contained in this file is the property of Bay Area Sound, Inc. Your sole right with regard to this Audio Content is to listen to the Audio  Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	23976
	812794088	EvilHead_Bite_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_03_0515C6FA_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_03		8135
	813955928	QuestRoll_Open	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Open_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Open		13021
	820985440	Adventuress swing weapon light-005	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-005_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-005		154624
	829079823	Adventuress swing weapon hard-007	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-007_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-007		196864
	848976232	TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\WoodNight_PPG\TITLE_FLYOVER_PizzLoop_PICKUP_16 + 1brs_150bpm-34		289342
	856863536	Impact_CrystalShard_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_01_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		129312
	860763820	Button_Over	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Button_Over_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Over		1815
	861304961	BAS_Evil_SpitPlant_Death_Headfall_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\HEAD FALL 2_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_02		7907
	862899862	Adventuress_damaged_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_04_D6E4AFEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_04		31714
	867188758	BAS_Evil_SpitPlant_Charge_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\CHARGE_1_8F98DC6A_1FD433A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_01		5521
	867210621	Crate_Destroy_06	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_06_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_06		11676
	870756169	Adventuress swing weapon hard-001	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-001_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-001		225664
	872064368	Adventuress swing weapon hard-004	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-004_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-004		190586
	888488608	EvilSpitPlant_Shoot_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SHOOT_3_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_03		15717
	895724711	BAS_Evil_SpitPlant_Death_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\DYING BREATH (1)_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_04		6758
	898477822	Evil_SpitPlant_Charge_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_F43E5F9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_02		6342
	902616889	Impact_CrystalShard_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_CrystalShard_09_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		129312
	903214963	Adventuress swing weapon hard-005	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon hard-005_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress swing weapon hard-005		207168
	904553278	PlayerHit_SpitShot	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_SpitShot_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\PlayerHit_SpitShot		252832
	907771865	Impact_SpitPlant_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pick Impact 1_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_01		85278
	911538696	EvilSpitPlant_ImpactPlayer_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\IMPACT_1_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_01		11232
	917466409	Crate_Destroy_04	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_04_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_04		9432
	918818155	BAS_Evil_Head_Death_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_death_F8F3F594.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_03		17893
	928123683	BAS_Evil_Crawler_Death_Vox_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_01_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_01		16543
	930202647	BAS_Evil_Crawler_Hurt_Vox_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_02_0515C6FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_02		7218
	931910637	Button_Teleport	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Button_Teleport_F766247F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Teleport		32750
	933865182	Crate_Destroy_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\destroy_crate_02_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_02		13578
	939282034	Impact_Sword_Barrel	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Barrel_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Sword_Barrel		145194
	940774173	EvilSpitPlant_Shoot_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SHOOT_2_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_02		7824
	945967359	BAS_Quest_CompleteCollection_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_02_49C56D8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Collection Complete\BAS_Quest_CompleteCollection_02		12808
	952193094	Pre-Meet	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\PMW_Loop_6+1brs_102bpm-34_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Mix\Pre-Meet		175367
	957579855	Adventuress swing weapon light-003	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Adventuress swing weapon light-003_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress swing weapon light-003		133504
	963495165	Music_Wood_English Horn	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\WOOD_PICKUP_16 +1brs_120bpm-44_ENGHORNMELODY-STEM_1DD5206E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layer PPG\Music_Wood_English Horn		516273
	972846252	Impact_Sword_Leaves	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Sword_Leaves_483F75E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\Impact_Sword_Leaves		103254
	973104413	Impact_Dagger_Grass	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Impact_Dagger_Grass_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Grass\Impact_Dagger_Grass		60894
	993005431	BAS_Evil_SpitPlant_Death_Headfall_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\HEAD FALL 1_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_01		4244
	997664200	Impact_Crawler_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\New_Impact_Crawler_02_8A3EE5DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilCrawler\Impact_Crawler_02		191214
	999445908	BAS_Evil_SpitPlant_Hurt_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\HURT_3_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_03		4011
	1008460296	EvilSpitPlant_ImpactPlayer_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\IMPACT_2_8F98DC6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_02		4621
	1028269556	BAS_Evil_Head_Charge_Bite	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_Bite_511A2FB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_Charge_Bite		7380
	1031283392	WAG_QucickStinger_GetItem	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_GetItem_BD3A445E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_GetItem\WAG_QucickStinger_GetItem		53732
	1043505733	BAS_Evil_Head_ChargeAhead	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_D5C1D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_ChargeAhead		10970
	1046704186	EvilSpitPlant_ImpactPlayer_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_03		67310
	1050138657	Pickup_Coin_02	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_02		55220
	1050158704	Pickup_WeaponType_Dagger	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Pickup_WeaponType_Dagger_7A224B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Dagger		109010
	1057116956	EvilHead_Bite_01	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_01_E5554761_02D16AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_01		7670
	1062139904	EvilHead_Hurt_03	Y:\Documents\GitHub\GameAudioProj.4\Wwise Project\.cache\Mac\SFX\SKULL_hurt_89710BE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_03		6185

