Event	ID	Name			Wwise Object Path	Notes
	2760797504	Wwizard_DialogueLine_Q8a_04			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_04	
	2760797505	Wwizard_DialogueLine_Q8a_05			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_05	
	2760797506	Wwizard_DialogueLine_Q8a_06			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_06	
	2760797509	Wwizard_DialogueLine_Q8a_01			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_01	
	2760797510	Wwizard_DialogueLine_Q8a_02			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_02	
	2760797511	Wwizard_DialogueLine_Q8a_03			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q8a_03	
	2929281576	Wwizard_DialogueLine_Q7_02			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_02	
	2929281577	Wwizard_DialogueLine_Q7_03			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_03	
	2929281579	Wwizard_DialogueLine_Q7_01			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_01	
	2929281582	Wwizard_DialogueLine_Q7_04			\NPCs\Dialogue\Quest 7\Wwizard_DialogueLine_Q7_04	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	

Switch Group	ID	Name			Wwise Object Path	Notes
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	

Switch	ID	Name	Switch Group			Notes
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			

