<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1646000410</Timestamp>
	<DataSize>12757240</DataSize>
	<FileSize>12839039</FileSize>
	<DecodedSize>62395537</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>10784534</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>234679</MusicPreFetchSize>
	<MusicInMemorySize>1735740</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
